Repository: lingyired/status-trio
Catalog: Sources/StatusTrioCore/Resources/*.lproj/Localizable.strings
Languages: ar, de, fr, it, ja, ko, pt_br, zh_hans, zh_hant

# settings.battery.chargingDescription
source: When enabled, the percentage becomes a bolt or plug while charging or connected to power.
ar: عند التفعيل، تتحول النسبة إلى رمز برق أو قابس أثناء الشحن أو الاتصال بالطاقة.
de: Wenn aktiviert, wird der Prozentsatz beim Laden oder Netzbetrieb durch ein Blitz- oder Steckersymbol ersetzt.
fr: Lorsque cette option est activée, le pourcentage devient un éclair ou une prise pendant la charge ou sur secteur.
it: Se attivato, la percentuale diventa un fulmine o una spina durante la carica o con alimentazione collegata.
ja: 有効にすると、充電中または電源接続時に残量が稲妻またはプラグに変わります。無効の場合は残量を表示します。
ko: 활성화하면 충전 중이거나 전원에 연결되었을 때 잔량이 번개 또는 플러그로 바뀝니다. 비활성화하면 잔량을 계속 표시합니다.
pt_br: Quando ativado, a porcentagem vira um raio ou um plugue durante o carregamento ou com energia conectada.
zh_hans: 开启后，正在充电或已连接电源时，电量数字会替换为闪电或插头图标；关闭则继续显示数字。
zh_hant: 開啟後，正在充電或已連接電源時，電量數字會替換為閃電或插頭圖示；關閉則繼續顯示數字。

# settings.battery.chargingEffect
source: Charging effect
ar: تأثير الشحن
de: Ladeeffekt
fr: Effet de charge
it: Effetto di ricarica
ja: 充電エフェクト
ko: 충전 효과
pt_br: Efeito de carregamento
zh_hans: 充电动效
zh_hant: 充電效果

# settings.battery.chargingEffectDescription
source: Animate the highlight only while charging. Stops when Reduce Motion is on.
ar: تحريك الإبراز أثناء الشحن فقط. يتوقف عند تفعيل «تقليل الحركة».
de: Hebt den Ladestand nur während des Ladevorgangs animiert hervor. Wird bei aktivierter Option „Bewegung reduzieren“ gestoppt.
fr: Anime la surbrillance uniquement pendant la charge. L’animation s’arrête si « Réduire les animations » est activé.
it: Anima l’evidenziazione solo durante la ricarica. Si interrompe quando «Riduci movimento» è attivo.
ja: 充電中のみハイライトをアニメーション表示します。「視差効果を減らす」がオンの場合は停止します。
ko: 충전 중에만 강조 표시를 애니메이션으로 표시합니다. ‘동작 줄이기’가 켜져 있으면 중지합니다.
pt_br: Anima o destaque somente durante o carregamento. Para quando Reduzir Movimento está ativado.
zh_hans: 仅在充电时显示动态高光；开启“减弱动态效果”时停止。
zh_hant: 僅在充電時顯示動態高光；開啟「減少動態效果」時停止。

# settings.battery.chargingBoltHeartbeat
source: Charging bolt pulse
ar: نبض صاعقة الشحن
de: Ladeblitz-Puls
fr: Pulsation de l’éclair de charge
it: Pulsazione del fulmine di ricarica
ja: 充電ボルトの鼓動
ko: 충전 번개 박동
pt_br: Pulso do raio de carregamento
zh_hans: 闪电心跳
zh_hant: 閃電脈動

# settings.battery.chargingBoltHeartbeatDescription
source: Turn off to keep the bolt at its usual size and color; the charging arc effect continues.
ar: أوقفه لإبقاء الصاعقة بحجمها ولونها المعتادين؛ يستمر تأثير قوس الشحن.
de: Deaktivieren, damit der Blitz seine gewohnte Größe und Farbe behält; der Ladeeffekt läuft weiter.
fr: Désactivez cette option pour conserver la taille et la couleur habituelles de l’éclair ; l’effet de l’arc de charge continue.
it: Disattivala per mantenere il fulmine alle dimensioni e al colore abituali; l’effetto dell’arco di ricarica continua.
ja: オフにすると、ボルトは通常のサイズと色のままになり、充電アークのエフェクトは続きます。
ko: 끄면 번개가 기본 크기와 색상으로 유지되고 충전 아크 효과는 계속됩니다.
pt_br: Desative para manter o raio no tamanho e na cor habituais; o efeito do arco de carregamento continua.
zh_hans: 关闭后闪电保持原有大小和颜色；充电圆弧动效仍会继续。
zh_hant: 關閉後，閃電會維持原有大小和顏色；充電圓弧效果仍會繼續。

# settings.battery.chargingEffectTest
source: Test charging animation
ar: اختبار تأثير الشحن
de: Ladeanimation testen
fr: Tester l’animation de charge
it: Prova animazione di ricarica
ja: 充電アニメーションをテスト
ko: 충전 애니메이션 테스트
pt_br: Testar animação de carregamento
zh_hans: 测试充电动画
zh_hant: 測試充電動畫

# settings.battery.chargingEffectTestDescription
source: Development build: play without charging. Test mode turns off after restart.
ar: نسخة التطوير: شغّل التأثير دون شحن. يتوقف وضع الاختبار بعد إعادة التشغيل.
de: Entwicklerversion: Animation ohne Ladevorgang abspielen. Der Testmodus endet nach dem Neustart.
fr: Version de développement : animation sans charge. Le mode test s’arrête après redémarrage.
it: Versione di sviluppo: riproduce senza ricarica. La modalità di prova si disattiva al riavvio.
ja: 開発版：充電していなくても再生します。再起動するとテストモードはオフになります。
ko: 개발 빌드: 충전하지 않아도 재생합니다. 다시 시작하면 테스트 모드가 꺼집니다.
pt_br: Versão de desenvolvimento: reproduz sem carregar. O modo de teste desliga ao reiniciar.
zh_hans: 开发版：无需充电即可播放；重启后测试模式自动关闭。
zh_hant: 開發版：無需充電即可播放；重新啟動後測試模式自動關閉。

# settings.battery.percentageWhenConnected
source: Show the percentage while connected without charging
ar: إظهار النسبة عند الاتصال بالطاقة دون شحن
de: Prozentsatz bei Netzbetrieb ohne Laden anzeigen
fr: Afficher le pourcentage sur secteur sans charge
it: Mostra la percentuale con alimentazione collegata senza carica
ja: 電源接続中で充電していないときに残量を表示
ko: 전원 연결 상태에서 충전하지 않을 때 잔량 표시
pt_br: Mostrar a porcentagem ao estar conectado sem carregar
zh_hans: 已连接电源但未充电时显示电量数字
zh_hant: 已連接電源但未充電時顯示電量數字

# settings.battery.percentageWhenConnectedDescription
source: When enabled, a connected power source that is not charging shows the percentage instead of the plug.
ar: عند التفعيل، يعرض مصدر الطاقة المتصل دون شحن النسبة بدلاً من رمز القابس.
de: Wenn aktiviert, zeigt eine Netzquelle ohne Ladung den Prozentsatz statt des Steckers.
fr: Lorsque cette option est activée, une source secteur qui ne charge pas affiche le pourcentage à la place de la prise.
it: Se attivato, una fonte di alimentazione collegata che non sta caricando mostra la percentuale invece della spina.
ja: 有効にすると、電源に接続されていて充電していないときにプラグの代わりに残量を表示します。
ko: 활성화하면 전원에 연결되었지만 충전하지 않을 때 플러그 대신 잔량을 표시합니다.
pt_br: Quando ativado, uma fonte de energia conectada que não está carregando mostra a porcentagem em vez do plugue.
zh_hans: 开启后，已连接电源但未充电时显示电量数字，而不是插头图标。
zh_hant: 開啟後，已連接電源但未充電時顯示電量數字，而不是插頭圖示。

# settings.battery.symbolScale
source: Percentage/bolt size
ar: حجم النسبة/البرق
de: Größe von Prozentsatz/Blitz
fr: Taille du pourcentage/de l’éclair
it: Dimensione percentuale/fulmine
ja: 残量/稲妻のサイズ
ko: 잔량/번개 크기
pt_br: Tamanho da porcentagem/raio
zh_hans: 电量数字/闪电大小
zh_hant: 電量數字/閃電大小

# settings.battery.symbolScaleAccessibility
source: Battery percentage and bolt size
ar: حجم نسبة البطارية ورمز البرق
de: Größe von Batterieprozentsatz und Blitz
fr: Taille du pourcentage et de l’éclair
it: Dimensione percentuale batteria e fulmine
ja: バッテリー残量と稲妻のサイズ
ko: 배터리 잔량 및 번개 크기
pt_br: Tamanho da porcentagem e do raio da bateria
zh_hans: 电量数字和闪电大小
zh_hant: 電量數字和閃電大小

# settings.battery.symbolScaleDescription
source: The percentage and bolt share this size.
ar: تستخدم النسبة ورمز البرق الحجم نفسه.
de: Prozentsatz und Blitz verwenden dieselbe Größe.
fr: Le pourcentage et l’éclair utilisent la même taille.
it: Percentuale e fulmine usano la stessa dimensione.
ja: 残量と稲妻は同じサイズを使用します。
ko: 잔량과 번개는 같은 크기를 사용합니다.
pt_br: A porcentagem e o raio usam o mesmo tamanho.
zh_hans: 数字和闪电使用同一尺寸，调整这里会同步改变两者。
zh_hant: 數字和閃電使用相同尺寸，調整這裡會同步改變兩者。

# settings.battery.statusColors
source: Color the arc by battery state
ar: تلوين القوس حسب حالة البطارية
de: Bogen nach Batteriestatus einfärben
fr: Colorer l’arc selon l’état de la batterie
it: Colora l’arco in base allo stato della batteria
ja: バッテリー状態で円弧を色分け
ko: 배터리 상태에 따라 원호 색상 변경
pt_br: Colorir o arco conforme o estado da bateria
zh_hans: 根据状态改变圆弧颜色
zh_hant: 依狀態變更圓弧顏色

# settings.battery.statusColorsDescription
source: Low battery is red, Low Power Mode is yellow, and charging or connected power is green.
ar: البطارية المنخفضة باللون الأحمر، ووضع الطاقة المنخفضة بالأصفر، والشحن أو الاتصال بالطاقة بالأخضر.
de: Niedriger Ladestand rot, Energiesparmodus gelb und Laden bzw. Netzbetrieb grün.
fr: Batterie faible en rouge, mode économie d’énergie en jaune, charge ou secteur en vert.
it: Batteria scarica in rosso, risparmio energia in giallo, carica o alimentazione collegata in verde.
ja: 残量不足は赤、低電力モードは黄、充電中または電源接続時は緑で表示します。オフの場合は通常の前景色を使用します。
ko: 배터리 부족은 빨간색, 저전력 모드는 노란색, 충전 중 또는 전원 연결은 초록색으로 표시합니다. 끄면 원호는 일반 전경색을 사용합니다.
pt_br: Bateria fraca em vermelho, modo de baixo consumo em amarelo e carregamento ou energia conectada em verde.
zh_hans: 低电量显示红色，省电模式显示黄色，连接电源或正在充电显示绿色。关闭后圆弧使用普通前景色。
zh_hant: 低電量顯示紅色，省電模式顯示黃色，連接電源或正在充電顯示綠色。關閉後圓弧使用一般前景色。

# settings.battery.criticalThreshold
source: Low battery threshold
ar: حد البطارية المنخفضة
de: Schwellenwert für niedrigen Ladestand
fr: Seuil de batterie faible
it: Soglia batteria scarica
ja: 低残量のしきい値
ko: 배터리 부족 임계값
pt_br: Limite de bateria fraca
zh_hans: 低电量阈值
zh_hant: 低電量門檻

# settings.battery.criticalThresholdDescription
source: Battery levels below this threshold are treated as low and shown in red.
ar: تُعتبر المستويات الأقل من هذا الحد منخفضة وتُعرض باللون الأحمر.
de: Werte unterhalb dieses Schwellenwerts gelten als niedrig und werden rot angezeigt.
fr: Les niveaux inférieurs à ce seuil sont considérés comme faibles et affichés en rouge.
it: I livelli inferiori a questa soglia sono considerati bassi e mostrati in rosso.
ja: この値未満を低残量として赤で表示します。
ko: 이 값 미만은 배터리 부족으로 간주하여 빨간색으로 표시합니다.
pt_br: Níveis abaixo deste limite são considerados baixos e exibidos em vermelho.
zh_hans: 低于该阈值时视为低电量，并使用红色。
zh_hant: 低於此門檻時視為低電量，並以紅色顯示。

# settings.updates.title
source: Updates
ar: التحديثات
fr: Mises à jour
it: Aggiornamenti
ja: アップデート
ko: 업데이트
pt_br: Atualizações
zh_hans: 更新
zh_hant: 更新

# settings.updates.automatic
source: Automatically check for updates
ar: التحقق تلقائيًا من وجود تحديثات
de: Automatisch nach Updates suchen
fr: Rechercher automatiquement les mises à jour
it: Controlla automaticamente gli aggiornamenti
ja: 自動的にアップデートを確認
ko: 자동으로 업데이트 확인
pt_br: Verificar atualizações automaticamente
zh_hans: 自动检查更新
zh_hant: 自動檢查更新

# settings.updates.check
source: Check for Updates…
ar: التحقق من وجود تحديثات…
de: Nach Updates suchen…
fr: Rechercher les mises à jour…
it: Controlla aggiornamenti…
ja: アップデートを確認…
ko: 업데이트 확인…
pt_br: Verificar atualizações…
zh_hans: 检查更新…
zh_hant: 檢查更新…

# battery.title
source: Battery · %d%%
ar: البطارية · %d%%
de: Batterie · %d%%
fr: Batterie · %d%%
it: Batteria · %d%%
ja: バッテリー · %d%%
ko: 배터리 · %d%%
pt_br: Bateria · %d%%
zh_hans: 电池 · %d%%
zh_hant: 電池 · %d%%

# battery.state.notPresent
source: No battery
ar: لا توجد بطارية
de: Keine Batterie
fr: Aucune batterie
it: Nessuna batteria
ja: バッテリーなし
ko: 배터리 없음
pt_br: Sem bateria
zh_hans: 无电池设备
zh_hant: 無電池裝置

# battery.state.charged
source: Fully charged
ar: ممتلئة بالكامل
de: Vollständig geladen
fr: Entièrement chargée
it: Completamente carica
ja: 充電完了
ko: 충전 완료
pt_br: Totalmente carregada
zh_hans: 已充满
zh_hant: 已充滿

# battery.state.calculatingTimeToFull
source: Calculating time to full
ar: جارٍ حساب الوقت حتى الامتلاء
de: Ladezeit bis voll wird berechnet
fr: Calcul du temps de charge restant
it: Calcolo del tempo alla carica completa
ja: 満充電までの時間を計算中
ko: 완전 충전 시간 계산 중
pt_br: Calculando tempo para carga total
zh_hans: 正在计算充满时间
zh_hant: 正在計算充滿時間

# battery.timeToFull.minutes
source: About %d min to full
ar: نحو %d دقيقة حتى الامتلاء
de: Noch ca. %d Min. bis voll
fr: Environ %d min avant charge complète
it: Circa %d min alla carica completa
ja: 満充電まで約 %d 分
ko: 완전 충전까지 약 %d분
pt_br: Cerca de %d min para carga total
zh_hans: 预计 %d 分钟充满
zh_hant: 預計 %d 分鐘充滿

# battery.timeToFull.hours
source: About %d h to full
ar: نحو %d ساعة حتى الامتلاء
de: Noch ca. %d Std. bis voll
fr: Environ %d h avant charge complète
it: Circa %d h alla carica completa
ja: 満充電まで約 %d 時間
ko: 완전 충전까지 약 %d시간
pt_br: Cerca de %d h para carga total
zh_hans: 预计 %d 小时充满
zh_hant: 預計 %d 小時充滿

# battery.timeToFull.hoursMinutes
source: About %d h %d min to full
ar: نحو %d ساعة و%d دقيقة حتى الامتلاء
de: Noch ca. %d Std. %d Min. bis voll
fr: Environ %d h %d min avant charge complète
it: Circa %d h %d min alla carica completa
ja: 満充電まで約 %d 時間 %d 分
ko: 완전 충전까지 약 %d시간 %d분
pt_br: Cerca de %d h %d min para carga total
zh_hans: 预计 %d 小时 %d 分钟充满
zh_hant: 預計 %d 小時 %d 分鐘充滿

# battery.state.lowPowerMode
source: Low Power Mode
ar: وضع الطاقة المنخفضة
de: Energiesparmodus
fr: Mode économie d’énergie
it: Risparmio energia
ja: 低電力モード
ko: 저전력 모드
pt_br: Modo de baixo consumo
zh_hans: 低电量模式
zh_hant: 低耗電模式

# battery.state.connectedToPower
source: Connected to power
ar: متصل بالطاقة
de: Mit Netzstrom verbunden
fr: Sur secteur
it: Alimentazione collegata
ja: 電源に接続
ko: 전원 연결됨
pt_br: Conectado à energia
zh_hans: 已连接电源
zh_hant: 已連接電源

# battery.state.onBattery
source: On battery
ar: على البطارية
de: Im Batteriebetrieb
fr: Sur batterie
it: A batteria
ja: バッテリー駆動
ko: 배터리 사용 중
pt_br: Na bateria
zh_hans: 电池供电
zh_hant: 電池供電

# battery.action.openSettings
source: Open Battery Settings
ar: فتح إعدادات البطارية
de: Batterieeinstellungen öffnen
fr: Ouvrir les réglages de batterie
it: Apri impostazioni batteria
ja: バッテリー設定を開く
ko: 배터리 설정 열기
pt_br: Abrir Ajustes da bateria
zh_hans: 打开电源设置
zh_hant: 打開電池設定

# battery.accessibility.value
source: Battery %d%%
ar: البطارية %d%%
de: Batterie %d%%
fr: Batterie %d%%
it: Batteria %d%%
ja: バッテリー %d%%
ko: 배터리 %d%%
pt_br: Bateria %d%%
zh_hans: 电池 %d%%
zh_hant: 電池 %d%%

# common.expand
source: Expand
ar: توسيع
de: Erweitern
fr: Développer
it: Espandi
ja: 展開
ko: 펼치기
pt_br: Expandir
zh_hans: 展开
zh_hant: 展開

# common.collapse
source: Collapse
ar: طي
de: Reduzieren
fr: Réduire
it: Comprimi
ja: 折りたたむ
ko: 접기
pt_br: Recolher
zh_hans: 收起
zh_hant: 收合

# common.expanded
source: Expanded
ar: موسّع
de: Erweitert
fr: Développé
it: Espanso
ja: 展開済み
ko: 펼쳐짐
pt_br: Expandido
zh_hans: 已展开
zh_hant: 已展開

# common.collapsed
source: Collapsed
ar: مطويّ
de: Reduziert
fr: Réduit
it: Compresso
ja: 折りたたみ済み
ko: 접힘
pt_br: Recolhido
zh_hans: 已收起
zh_hant: 已收合

# wifi.value.bars
source: %d bars
ar: %d أشرطة
de: %d Balken
fr: %d barres
it: %d barre
ja: %d 本
ko: %d칸
pt_br: %d barras
zh_hans: %d 格
zh_hant: %d 格

# wifi.value.notAssociated
source: Not associated
ar: غير مرتبط
de: Nicht verbunden
fr: Non associé
it: Non associato
ja: 未接続
ko: 연결되지 않음
pt_br: Não associado
zh_hans: 未关联
zh_hant: 未關聯

# wifi.value.off
source: Off
ar: مغلق
de: Aus
fr: Désactivé
it: Spento
ja: オフ
ko: 꺼짐
pt_br: Desativado
zh_hans: 关闭
zh_hant: 關閉

# wifi.value.noInternet
source: No internet
ar: لا يوجد إنترنت
de: Kein Internet
fr: Pas d’internet
it: Nessuna internet
ja: インターネットなし
ko: 인터넷 없음
pt_br: Sem internet
zh_hans: 无互联网
zh_hant: 無網際網路

# wifi.value.hotspot
source: iPhone hotspot
ar: نقطة اتصال iPhone
fr: Partage de connexion iPhone
it: Hotspot iPhone
ja: iPhoneのアクセスポイント
ko: iPhone 핫스팟
pt_br: Roteamento do iPhone
zh_hans: iPhone 热点
zh_hant: iPhone 熱點

# wifi.value.temporary
source: Temporary
ar: مؤقت
de: Temporär
fr: Temporaire
it: Temporaneo
ja: 一時接続
ko: 임시 연결
pt_br: Temporário
zh_hans: 临时连接
zh_hant: 臨時連線

# wifi.value.shared
source: Sharing
ar: قيد المشاركة
de: Wird geteilt
fr: Partage
it: Condivisione
ja: 共有中
ko: 공유 중
pt_br: Compartilhando
zh_hans: 正在共享
zh_hant: 正在分享

# wifi.value.unavailable
source: Unavailable
ar: غير متاح
de: Nicht verfügbar
fr: Indisponible
it: Non disponibile
ja: 利用不可
ko: 사용할 수 없음
pt_br: Indisponível
zh_hans: 不可用
zh_hant: 無法使用

# wifi.subtitle.connected
source: Connected
ar: متصل
de: Verbunden
fr: Connecté
it: Connesso
ja: 接続済み
ko: 연결됨
pt_br: Conectado
zh_hans: 已连接
zh_hant: 已連接

# wifi.subtitle.notAssociated
source: Wi-Fi is on but not associated
ar: Wi‑Fi قيد التشغيل لكنه غير مرتبط
de: Wi‑Fi ist aktiviert, aber nicht verbunden
fr: Wi-Fi activé mais non associé
it: Wi‑Fi attivo ma non associato
ja: Wi-Fiはオンですが未接続です
ko: Wi-Fi가 켜져 있지만 연결되지 않음
pt_br: Wi‑Fi ativado, mas não associado
zh_hans: Wi-Fi 开启，未关联
zh_hant: Wi-Fi 已開啟，但未關聯

# wifi.subtitle.off
source: Wi-Fi is off or unavailable
ar: Wi‑Fi مغلق أو غير متاح
de: Wi‑Fi ist aus oder nicht verfügbar
fr: Wi-Fi désactivé ou indisponible
it: Wi‑Fi spento o non disponibile
ja: Wi-Fiはオフまたは利用できません
ko: Wi-Fi가 꺼져 있거나 사용할 수 없음
pt_br: Wi‑Fi desativado ou indisponível
zh_hans: Wi-Fi 关闭或不可用
zh_hant: Wi-Fi 已關閉或無法使用

# wifi.subtitle.noInternet
source: Network reachability check failed
ar: فشل فحص الوصول إلى الشبكة
de: Netzwerkprüfung fehlgeschlagen
fr: Échec de la vérification du réseau
it: Verifica della rete non riuscita
ja: ネットワーク到達性の確認に失敗しました
ko: 네트워크 연결 확인 실패
pt_br: Falha na verificação de rede
zh_hans: 网络可达性检查失败
zh_hant: 網路連線檢查失敗

# wifi.subtitle.hotspot
source: Using an iPhone hotspot
ar: يتم استخدام نقطة اتصال iPhone
de: iPhone-Hotspot wird verwendet
fr: Utilisation du partage de connexion iPhone
it: Uso dell’hotspot iPhone
ja: iPhoneのアクセスポイントを使用中
ko: iPhone 핫스팟 사용 중
pt_br: Usando roteamento do iPhone
zh_hans: 使用 iPhone 热点
zh_hant: 使用 iPhone 熱點

# wifi.subtitle.temporary
source: Temporary Wi-Fi connection
ar: اتصال Wi‑Fi مؤقت
de: Temporäre Wi‑Fi-Verbindung
fr: Connexion Wi-Fi temporaire
it: Connessione Wi‑Fi temporanea
ja: 一時的なWi-Fi接続
ko: 임시 Wi-Fi 연결
pt_br: Conexão Wi‑Fi temporária
zh_hans: 临时 Wi-Fi 连接
zh_hant: 臨時 Wi-Fi 連線

# wifi.subtitle.shared
source: Sharing the internet
ar: تتم مشاركة الإنترنت
de: Internet wird geteilt
fr: Partage d’internet
it: Condivisione di internet
ja: インターネットを共有中
ko: 인터넷 공유 중
pt_br: Compartilhando a internet
zh_hans: 正在共享互联网
zh_hant: 正在分享網際網路

# wifi.subtitle.unavailable
source: Unable to read network status
ar: تعذر قراءة حالة الشبكة
de: Netzwerkstatus kann nicht gelesen werden
fr: Impossible de lire l’état du réseau
it: Impossibile leggere lo stato della rete
ja: ネットワーク状態を読み取れません
ko: 네트워크 상태를 읽을 수 없음
pt_br: Não foi possível ler o estado da rede
zh_hans: 无法读取网络状态
zh_hant: 無法讀取網路狀態

# vpn.value.connected
source: Connected
ar: متصل
de: Verbunden
fr: Connecté
it: Connesso
ja: 接続済み
ko: 연결됨
pt_br: Conectado
zh_hans: 已连接
zh_hant: 已連線

# vpn.value.disconnected
source: Not connected
ar: غير متصل
de: Nicht verbunden
fr: Non connecté
it: Non connesso
ja: 未接続
ko: 연결 안 됨
pt_br: Não conectado
zh_hans: 未连接
zh_hant: 未連線

# vpn.subtitle.systemProxy
source: System proxy
ar: وكيل النظام
fr: Proxy système
it: Proxy di sistema
ja: システムプロキシ
ko: 시스템 프록시
pt_br: Proxy do sistema
zh_hans: 系统代理
zh_hant: 系統代理

# vpn.subtitle.connectedWithProxy
source: Connected · proxy %@
ar: متصل · وكيل %@
de: Verbunden · Proxy %@
fr: Connecté · proxy %@
it: Connesso · proxy %@
ja: 接続済み · プロキシ %@
ko: 연결됨 · 프록시 %@
pt_br: Conectado · proxy %@
zh_hans: 已连接 · 代理 %@
zh_hant: 已連線 · 代理 %@

# vpn.subtitle.proxyAutomatic
source: Automatic configuration
ar: تكوين تلقائي
de: Automatische Konfiguration
fr: Configuration automatique
it: Configurazione automatica
ja: 自動構成
ko: 자동 구성
pt_br: Configuração automática
zh_hans: 自动配置
zh_hant: 自動設定

# wifi.action.requestNameAccess
source: Allow location to show Wi-Fi name
ar: السماح بالموقع لإظهار اسم Wi‑Fi
de: Standort erlauben, um Wi‑Fi-Namen anzuzeigen
fr: Autoriser la localisation pour afficher le nom du Wi‑Fi
it: Consenti posizione per mostrare il nome Wi‑Fi
ja: 位置情報を許可してWi-Fi名を表示
ko: 위치를 허용하여 Wi-Fi 이름 표시
pt_br: Permitir localização para mostrar o nome do Wi‑Fi
zh_hans: 允许定位以显示 Wi-Fi 名称
zh_hant: 允許定位以顯示 Wi-Fi 名稱

# wifi.action.openLocationSettings
source: Allow location in Settings
ar: السماح بالموقع في الإعدادات
de: Standort in Einstellungen erlauben
fr: Autoriser la localisation dans Réglages
it: Consenti posizione in Impostazioni
ja: 設定で位置情報を許可
ko: 설정에서 위치 허용
pt_br: Permitir localização nos Ajustes
zh_hans: 去设置中允许定位
zh_hant: 前往設定允許定位

# wifi.action.openSettings
source: Open Wi-Fi Settings
ar: فتح إعدادات Wi‑Fi
de: Wi‑Fi-Einstellungen öffnen
fr: Ouvrir les réglages Wi‑Fi
it: Apri impostazioni Wi‑Fi
ja: Wi-Fi設定を開く
ko: Wi-Fi 설정 열기
pt_br: Abrir Ajustes de Wi‑Fi
zh_hans: 打开 Wi-Fi 设置
zh_hant: 打開 Wi-Fi 設定

# wifi.action.switchingHint
source: Choosing a network opens the Wi-Fi pane in System Settings.
ar: اختيار شبكة يفتح لوحة Wi-Fi في إعدادات النظام.
de: Die Auswahl eines Netzwerks öffnet den Wi‑Fi-Bereich der Systemeinstellungen.
fr: Choisir un réseau ouvre le panneau Wi-Fi des Réglages Système.
it: Scegliere una rete apre il pannello Wi-Fi delle Impostazioni di Sistema.
ja: ネットワークを選ぶと、システム設定の Wi-Fi パネルが開きます。
ko: 네트워크를 선택하면 시스템 설정의 Wi-Fi 패널이 열립니다.
pt_br: Escolher uma rede abre o painel de Wi-Fi dos Ajustes do Sistema.
zh_hans: 选择网络会在系统设置中打开 Wi-Fi 面板。
zh_hant: 選擇網路會在系統設定中打開 Wi-Fi 面板。

# ethernet.accessibility.connected
source: Ethernet connected
ar: إيثرنت متصل
de: Ethernet verbunden
fr: Ethernet connecté
it: Ethernet connesso
ja: イーサネット接続済み
ko: 이더넷 연결됨
pt_br: Ethernet conectado
zh_hans: 以太网已连接
zh_hant: 乙太網路已連接

# ethernet.title
source: Ethernet
ar: إيثرنت
ja: イーサネット
ko: 이더넷
zh_hans: 以太网
zh_hant: 乙太網路

# ethernet.subtitle.connected
source: Connected
ar: متصل
de: Verbunden
fr: Connecté
it: Connesso
ja: 接続済み
ko: 연결됨
pt_br: Conectado
zh_hans: 已连接
zh_hant: 已連接

# ethernet.subtitle.constrained
source: Restricted network
ar: شبكة مقيّدة
de: Eingeschränktes Netzwerk
fr: Réseau limité
it: Rete limitata
ja: 制限付きネットワーク
ko: 제한된 네트워크
pt_br: Rede restrita
zh_hans: 受限网络
zh_hant: 受限網路

# ethernet.action.openSettings
source: Open Network Settings
ar: فتح إعدادات الشبكة
de: Netzwerkeinstellungen öffnen
fr: Ouvrir les réglages Réseau
it: Apri impostazioni Rete
ja: ネットワーク設定を開く
ko: 네트워크 설정 열기
pt_br: Abrir Ajustes de Rede
zh_hans: 打开网络设置
zh_hant: 打開網路設定

# volume.title
source: Volume · %d%%
ar: مستوى الصوت · %d%%
de: Lautstärke · %d%%
ja: 音量 · %d%%
ko: 볼륨 · %d%%
zh_hans: 音量 · %d%%
zh_hant: 音量 · %d%%

# volume.titleUnavailable
source: Volume · —
ar: مستوى الصوت · —
de: Lautstärke · —
ja: 音量 · —
ko: 볼륨 · —
zh_hans: 音量 · —
zh_hant: 音量 · —

# volume.muted
source: Muted
ar: صامت
de: Stumm
fr: En sourdine
it: Muto
ja: ミュート中
ko: 음소거됨
pt_br: Mudo
zh_hans: 静音
zh_hant: 已靜音

# volume.unmuted
source: Unmute
ar: إلغاء الكتم
de: Ton einschalten
fr: Réactiver le son
it: Riattiva audio
ja: ミュート解除
ko: 음소거 해제
pt_br: Reativar som
zh_hans: 取消静音
zh_hant: 取消靜音

# volume.value
source: %d%% · %d bars
ar: %d%% · %d أشرطة
de: %d%% · %d Balken
fr: %d%% · %d barres
it: %d%% · %d barre
ja: %d%% · %d 本
ko: %d%% · %d칸
pt_br: %d%% · %d barras
zh_hans: %d%% · %d 格
zh_hant: %d%% · %d 格

# volume.noDefaultDevice
source: No default output device
ar: لا يوجد جهاز إخراج افتراضي
de: Kein Standard-Ausgabegerät
fr: Aucun périphérique de sortie par défaut
it: Nessun dispositivo di uscita predefinito
ja: 既定の出力デバイスがありません
ko: 기본 출력 장치 없음
pt_br: Nenhum dispositivo de saída padrão
zh_hans: 无默认输出设备
zh_hant: 無預設輸出裝置

# volume.output.title
source: Output
ar: الإخراج
de: Ausgabe
fr: Sortie
it: Uscita
ja: 出力
ko: 출력
pt_br: Saída
zh_hans: 输出
zh_hant: 輸出

# volume.output.empty
source: No output devices available
ar: لا توجد أجهزة إخراج متاحة
de: Keine Ausgabegeräte verfügbar
fr: Aucun périphérique de sortie disponible
it: Nessun dispositivo di uscita disponibile
ja: 利用可能な出力デバイスがありません
ko: 사용 가능한 출력 장치 없음
pt_br: Nenhum dispositivo de saída disponível
zh_hans: 无可用输出设备
zh_hant: 無可用的輸出裝置

# volume.output.current
source: Current output device
ar: جهاز الإخراج الحالي
de: Aktuelles Ausgabegerät
fr: Périphérique de sortie actuel
it: Dispositivo di uscita corrente
ja: 現在の出力デバイス
ko: 현재 출력 장치
pt_br: Dispositivo de saída atual
zh_hans: 当前输出设备
zh_hant: 目前輸出裝置

# volume.output.switchTo
source: Switch to %@
ar: التبديل إلى %@
de: Zu %@ wechseln
fr: Passer à %@
it: Passa a %@
ja: %@に切り替え
ko: %@(으)로 전환
pt_br: Alternar para %@
zh_hans: 切换到 %@
zh_hant: 切換至 %@

# volume.output.unknownDevice
source: Unknown output device
ar: جهاز إخراج غير معروف
de: Unbekanntes Ausgabegerät
fr: Périphérique de sortie inconnu
it: Dispositivo di uscita sconosciuto
ja: 不明な出力デバイス
ko: 알 수 없는 출력 장치
pt_br: Dispositivo de saída desconhecido
zh_hans: 未知输出设备
zh_hant: 未知輸出裝置

# volume.output.expand
source: Expand
ar: توسيع
de: Erweitern
fr: Développer
it: Espandi
ja: 展開
ko: 펼치기
pt_br: Expandir
zh_hans: 展开
zh_hant: 展開

# volume.output.collapse
source: Collapse
ar: طي
de: Reduzieren
fr: Réduire
it: Comprimi
ja: 折りたたむ
ko: 접기
pt_br: Recolher
zh_hans: 收起
zh_hant: 收合

# volume.action.openSettings
source: Open Sound Settings
ar: فتح إعدادات الصوت
de: Soundeinstellungen öffnen
fr: Ouvrir les réglages du son
it: Apri impostazioni audio
ja: サウンド設定を開く
ko: 사운드 설정 열기
pt_br: Abrir Ajustes de som
zh_hans: 打开声音设置
zh_hant: 打開聲音設定

# volume.accessibility.label
source: Volume
ar: مستوى الصوت
de: Lautstärke
ja: 音量
ko: 볼륨
zh_hans: 音量
zh_hant: 音量

# audioInput.title
source: Microphone
ar: ميكروفون
de: Mikrofon
it: Microfono
ja: マイク
ko: 마이크
pt_br: Microfone
zh_hans: 麦克风
zh_hant: 麥克風
