Repository: lingyired/status-trio
Catalog: Sources/StatusTrioCore/Resources/*.lproj/Localizable.strings
Languages: ar, de, fr, it, ja, ko, pt_br, zh_hans, zh_hant

# menu.settings
source: Settings…
ar: الإعدادات…
de: Einstellungen…
fr: Réglages…
it: Impostazioni…
ja: 設定…
ko: 설정…
pt_br: Ajustes…
zh_hans: 设置…
zh_hant: 設定…

# menu.quit
source: Quit Status Trio
ar: إنهاء Status Trio
de: Status Trio beenden
fr: Quitter Status Trio
it: Esci da Status Trio
ja: Status Trioを終了
ko: Status Trio 종료
pt_br: Sair do Status Trio
zh_hans: 退出 Status Trio
zh_hant: 結束 Status Trio

# menu.about
source: About %@
ar: حول %@
de: Über %@
fr: À propos de %@
it: Informazioni su %@
ja: %@ について
ko: %@ 정보
pt_br: Sobre o %@
zh_hans: 关于 %@
zh_hant: 關於 %@

# menu.hide
source: Hide %@
ar: إخفاء %@
de: %@ ausblenden
fr: Masquer %@
it: Nascondi %@
ja: %@ を隠す
ko: %@ 가리기
pt_br: Ocultar %@
zh_hans: 隐藏 %@
zh_hant: 隱藏 %@

# menu.hideOthers
source: Hide Others
ar: إخفاء الأخرى
de: Andere ausblenden
fr: Masquer les autres
it: Nascondi altre
ja: ほかを隠す
ko: 기타 가리기
pt_br: Ocultar Outros
zh_hans: 隐藏其他
zh_hant: 隱藏其他

# menu.showAll
source: Show All
ar: إظهار الكل
de: Alle einblenden
fr: Tout afficher
it: Mostra tutto
ja: すべてを表示
ko: 모두 보기
pt_br: Mostrar Tudo
zh_hans: 显示全部
zh_hant: 顯示全部

# menu.window
source: Window
ar: نافذة
de: Fenster
fr: Fenêtre
it: Finestra
ja: ウインドウ
ko: 윈도우
pt_br: Janela
zh_hans: 窗口
zh_hant: 視窗

# menu.closeWindow
source: Close Window
ar: إغلاق النافذة
de: Fenster schließen
fr: Fermer la fenêtre
it: Chiudi finestra
ja: ウインドウを閉じる
ko: 윈도우 닫기
pt_br: Fechar Janela
zh_hans: 关闭窗口
zh_hant: 關閉視窗

# menu.checkForUpdates
source: Check for Updates…
ar: التحقق من وجود تحديثات…
de: Nach Updates suchen…
fr: Rechercher les mises à jour…
it: Controlla aggiornamenti…
ja: アップデートを確認…
ko: 업데이트 확인…
pt_br: Verificar atualizações…
zh_hans: 检查更新…
zh_hant: 檢查更新…

# settings.title
source: Settings
ar: الإعدادات
de: Einstellungen
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
pt_br: Ajustes
zh_hans: 设置
zh_hant: 設定

# settings.page.appearance
source: Appearance
ar: المظهر
de: Erscheinungsbild
fr: Apparence
it: Aspetto
ja: 外観
ko: 모양
pt_br: Aparência
zh_hans: 外观
zh_hant: 外觀

# settings.page.general
source: General
ar: عام
de: Allgemein
fr: Général
it: Generali
ja: 一般
ko: 일반
pt_br: Geral
zh_hans: 通用
zh_hant: 一般

# settings.language
source: Language
ar: اللغة
de: Sprache
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt_br: Idioma
zh_hans: 语言
zh_hant: 語言

# settings.language.followSystem
source: Follow System
ar: اتباع النظام
de: Systemeinstellung folgen
fr: Suivre le système
it: Segui il sistema
ja: システム設定を使用
ko: 시스템 설정 따르기
pt_br: Seguir o sistema
zh_hans: 跟随系统
zh_hant: 跟隨系統

# settings.language.description
source: Changes apply immediately.
ar: تُطبَّق التغييرات فورًا.
de: Änderungen werden sofort übernommen.
fr: Les modifications s’appliquent immédiatement.
it: Le modifiche vengono applicate immediatamente.
ja: 変更はすぐに反映されます。
ko: 변경 사항은 즉시 적용됩니다.
pt_br: As alterações são aplicadas imediatamente.
zh_hans: 更改后立即应用。
zh_hant: 變更會立即套用。

# settings.launchAtLogin
source: Launch at login
ar: التشغيل عند تسجيل الدخول
de: Beim Anmelden starten
fr: Lancer à l’ouverture de session
it: Apri al login
ja: ログイン時に起動
ko: 로그인 시 실행
pt_br: Abrir ao iniciar sessão
zh_hans: 开机时启动
zh_hant: 開機時啟動

# settings.launchAtLogin.description
source: Start Status Trio automatically when you log in.
ar: تشغيل Status Trio تلقائيًا عند تسجيل الدخول.
de: Startet Status Trio automatisch bei der Anmeldung.
fr: Démarre Status Trio automatiquement à l’ouverture de session.
it: Avvia Status Trio automaticamente all’accesso.
ja: ログイン時に Status Trio を自動で起動します。
ko: 로그인할 때 Status Trio를 자동으로 실행합니다.
pt_br: Inicia o Status Trio automaticamente ao iniciar sessão.
zh_hans: 登录系统后自动启动 Status Trio。
zh_hant: 登入系統後自動啟動 Status Trio。

# settings.launchAtLogin.requiresApproval
source: Waiting for approval. Allow Status Trio in System Settings › General › Login Items.
ar: في انتظار الموافقة. اسمح لـ Status Trio في إعدادات النظام › عام › عناصر تسجيل الدخول.
de: Warte auf Freigabe. Erlaube Status Trio in Systemeinstellungen › Allgemein › Anmeldeobjekte.
fr: En attente d’approbation. Autorisez Status Trio dans Réglages Système › Général › Ouverture.
it: In attesa di approvazione. Consenti Status Trio in Impostazioni di Sistema › Generali › Elementi login.
ja: 承認待ちです。「システム設定 › 一般 › ログイン項目」で Status Trio を許可してください。
ko: 승인 대기 중입니다. '시스템 설정 › 일반 › 로그인 항목'에서 Status Trio를 허용하세요.
pt_br: Aguardando aprovação. Permita o Status Trio em Ajustes do Sistema › Geral › Itens de Início.
zh_hans: 等待授权。请在“系统设置 › 通用 › 登录项”中允许 Status Trio。
zh_hant: 等待授權。請在「系統設定 › 一般 › 登入項目」中允許 Status Trio。

# settings.launchAtLogin.openLoginItems
source: Open Login Items
ar: فتح عناصر تسجيل الدخول
de: Anmeldeobjekte öffnen
fr: Ouvrir les éléments d’ouverture
it: Apri elementi login
ja: ログイン項目を開く
ko: 로그인 항목 열기
pt_br: Abrir itens de início
zh_hans: 打开登录项设置
zh_hant: 打開登入項目設定

# settings.launchAtLogin.failure
source: Couldn’t update the login item. Manage it in System Settings › General › Login Items.
ar: تعذّر تحديث عنصر تسجيل الدخول. يمكنك إدارته من إعدادات النظام › عام › عناصر تسجيل الدخول.
de: Das Anmeldeobjekt konnte nicht aktualisiert werden. Verwalte es in Systemeinstellungen › Allgemein › Anmeldeobjekte.
fr: Impossible de mettre à jour l’élément d’ouverture. Gérez-le dans Réglages Système › Général › Ouverture.
it: Impossibile aggiornare l’elemento login. Puoi gestirlo in Impostazioni di Sistema › Generali › Elementi login.
ja: ログイン項目を更新できませんでした。「システム設定 › 一般 › ログイン項目」で管理できます。
ko: 로그인 항목을 업데이트하지 못했습니다. '시스템 설정 › 일반 › 로그인 항목'에서 관리할 수 있습니다.
pt_br: Não foi possível atualizar o item de início. Gerencie-o em Ajustes do Sistema › Geral › Itens de Início.
zh_hans: 无法更新登录项，可在“系统设置 › 通用 › 登录项”中手动管理。
zh_hant: 無法更新登入項目，可在「系統設定 › 一般 › 登入項目」中手動管理。

# settings.appIconPlacement
source: Show Status Trio In
ar: إظهار Status Trio في
de: Status Trio anzeigen in
fr: Afficher Status Trio dans
it: Mostra Status Trio in
ja: Status Trio の表示場所
ko: Status Trio 표시 위치
pt_br: Mostrar Status Trio em
zh_hans: Status Trio 显示位置
zh_hant: Status Trio 顯示位置

# settings.appIconPlacement.description
source: Choose where the live status icon remains available.
ar: يحدد مكان بقاء أيقونة الحالة المباشرة متاحة.
de: Legt fest, wo das Live-Statussymbol verfügbar bleibt.
fr: Détermine où l’icône d’état dynamique reste disponible.
it: Determina dove rimane disponibile l’icona di stato dinamica.
ja: ライブステータスアイコンを表示する場所を選択します。
ko: 실시간 상태 아이콘을 표시할 위치를 선택합니다.
pt_br: Define onde o ícone de status dinâmico permanece disponível.
zh_hans: 选择实时状态图标保留在菜单栏、程序坞或两处。
zh_hant: 選擇即時狀態圖示保留在選單列、Dock 或兩處。

# settings.appIconPlacement.menuBar
source: Menu Bar
ar: شريط القوائم
de: Menüleiste
fr: Barre des menus
it: Barra dei menu
ja: メニューバー
ko: 메뉴 막대
pt_br: Barra de menus
zh_hans: 菜单栏
zh_hant: 選單列

# settings.appIconPlacement.dock
source: Dock
zh_hans: 程序坞

# settings.appIconPlacement.both
source: Both
ar: كلاهما
de: Beide
fr: Les deux
it: Entrambi
ja: 両方
ko: 둘 다
pt_br: Ambos
zh_hans: 两处
zh_hant: 兩處

# settings.appIconPlacement.dockExitHint
source: The Dock icon will disappear after closing Settings
ar: سيختفي رمز Dock بعد إغلاق الإعدادات
de: Das Dock-Symbol verschwindet nach Schließen der Einstellungen
fr: L’icône du Dock disparaîtra après la fermeture des réglages
it: L'icona nel Dock scomparirà dopo aver chiuso le impostazioni
ja: 設定を閉じると Dock アイコンは非表示になります
ko: 설정을 닫으면 Dock 아이콘이 사라집니다
pt_br: O ícone do Dock desaparecerá após fechar os Ajustes
zh_hans: 关闭设置后，程序坞图标将自动消失
zh_hant: 關閉設定後，Dock 圖示將自動消失

# settings.appIcon.dockGroup
source: Dock Icon
ar: أيقونة Dock
de: Dock-Symbol
fr: Icône du Dock
it: Icona del Dock
ja: Dock アイコン
ko: Dock 아이콘
pt_br: Ícone do Dock
zh_hans: Dock 图标
zh_hant: Dock 圖示

# settings.dockIconBackground
source: Dock Icon Background
ar: خلفية أيقونة Dock
de: Dock-Symbol Hintergrund
fr: Fond de l’icône du Dock
it: Sfondo icona Dock
ja: Dock アイコンの背景
ko: Dock 아이콘 배경
pt_br: Fundo do ícone do Dock
zh_hans: Dock 图标背景
zh_hant: Dock 圖示背景

# settings.dockIconBackground.description
source: Applies to the live icon shown in the Dock. “Follow System” reads Icon & Widget Style in System Settings › Appearance (macOS 15 or later).
ar: ينطبق على الأيقونة المباشرة في Dock. يقرأ «اتباع النظام» إعداد «نمط الرموز والودجات» في إعدادات النظام › المظهر (macOS 15 أو أحدث).
de: Gilt für das Live-Symbol im Dock. „Systemeinstellung folgen“ liest „Symbol- und Widgetstil“ in Systemeinstellungen › Erscheinungsbild (macOS 15 oder neuer).
fr: S’applique à l’icône dynamique du Dock. « Suivre le système » lit « Style des icônes et widgets » dans Réglages du système › Apparence (macOS 15 ou ultérieur).
it: Si applica all’icona dinamica nel Dock. “Segui il sistema” legge “Stile icone e widget” in Impostazioni di Sistema › Aspetto (macOS 15 o successivo).
ja: Dock に表示されるライブアイコンに適用されます。「システム設定を使用」は「システム設定 › 外観 › アイコンとウィジェットのスタイル」を参照します（macOS 15 以降）。
ko: Dock에 표시되는 실시간 아이콘에 적용됩니다. '시스템 설정 따르기'는 '시스템 설정 › 모양 › 아이콘 및 위젯 스타일'을 읽습니다(macOS 15 이상).
pt_br: Aplica-se ao ícone dinâmico exibido no Dock. “Seguir o sistema” lê “Estilo de Ícones e Widgets” em Ajustes do Sistema › Aparência (macOS 15 ou posterior).
zh_hans: 仅影响程序坞中显示的实时图标。「跟随系统」读取「系统设置 › 外观 › 图标与小组件样式」（macOS 15 及以上）。
zh_hant: 僅影響 Dock 中顯示的即時圖示。「跟隨系統」會讀取「系統設定 › 外觀 › 圖示與小工具樣式」（macOS 15 及以上）。

# settings.dockIconBackground.system
source: Follow System
ar: اتباع النظام
de: Systemeinstellung folgen
fr: Suivre le système
it: Segui il sistema
ja: システム設定を使用
ko: 시스템 설정 따르기
pt_br: Seguir o sistema
zh_hans: 跟随系统
zh_hant: 跟隨系統

# settings.dockIconBackground.dark
source: Dark
ar: داكن
de: Dunkel
fr: Sombre
it: Scuro
ja: ダーク
ko: 어두운 색
pt_br: Escuro
zh_hans: 深色
zh_hant: 深色

# settings.dockIconBackground.light
source: Light
ar: فاتح
de: Hell
fr: Clair
it: Chiaro
ja: ライト
ko: 밝은 색
pt_br: Claro
zh_hans: 浅色
zh_hant: 淺色

# settings.iconSize
source: Icon Size
ar: حجم الرمز
de: Symbolgröße
fr: Taille de l’icône
it: Dimensione icona
ja: アイコンの表示サイズ
ko: 아이콘 표시 크기
pt_br: Tamanho do ícone
zh_hans: 图标渲染范围
zh_hant: 圖示顯示尺寸

# settings.iconSize.accessibilityValue
source: %d points
ar: %d نقطة
de: %d Punkte
it: %d punti
ja: %d ポイント
ko: %d포인트
pt_br: %d pontos
zh_hans: %d 点
zh_hant: %d 點

# settings.iconSize.description
source: Adjusts the menu bar icon render size from 16–36 pt. The Dock icon keeps its fixed design size.
ar: يضبط حجم عرض رمز شريط القوائم بين 16 و36 نقطة. يحتفظ رمز Dock بحجم التصميم الثابت.
de: Passt die Darstellungsgröße des Menüleistensymbols auf 16–36 pt an. Das Dock-Symbol behält seine feste Designgröße.
fr: Ajuste la taille de rendu de l’icône dans la barre des menus de 16 à 36 pt. L’icône du Dock conserve sa taille de design fixe.
it: Regola la dimensione di rendering dell’icona nella barra dei menu da 16 a 36 pt. L’icona del Dock mantiene la dimensione di progetto fissa.
ja: メニューバーアイコンの描画サイズを 16〜36 pt で調整します。Dock アイコンは固定のデザインサイズを使用します。
ko: 메뉴 막대 아이콘의 렌더링 크기를 16–36pt에서 조정합니다. Dock 아이콘은 고정된 디자인 크기를 사용합니다.
pt_br: Ajusta o tamanho de renderização do ícone na barra de menus entre 16 e 36 pt. O ícone do Dock mantém o tamanho de design fixo.
zh_hans: 调整菜单栏图标的渲染尺寸，可选 16–36 pt。Dock 图标使用固定设计尺寸。
zh_hant: 調整選單列圖示的繪製尺寸，可選 16–36 pt。Dock 圖示使用固定設計尺寸。

# settings.ringStrokeStyle
source: Ring Stroke Width
ar: سمك الحلقة الخارجية
de: Stärke des äußeren Rings
fr: Épaisseur de l'anneau extérieur
it: Spessore anello esterno
ja: 外枠リングの太さ
ko: 외부 링 두께
pt_br: Espessura do anel externo
zh_hans: 外环线条粗细
zh_hant: 外環線條粗細

# settings.ringStrokeStyle.description
source: Adjust the line thickness of the status ring in the menu bar and Dock icons.
ar: اضبط سمك خط حلقة الحالة في شريط القوائم وفي Dock.
de: Wähle die Linienstärke des Statusrings in der Menüleiste und im Dock.
fr: Réglez l'épaisseur du trait de l'anneau d'état dans la barre des menus et le Dock.
it: Regola lo spessore della linea dell'anello di stato nella barra dei menu e nel Dock.
ja: メニューバーと Dock のステータスリングの線の太さを選択します。
ko: 메뉴 막대와 Dock 상태 링의 선 두께를 조절합니다.
pt_br: Ajuste a espessura da linha do anel de status na barra de menus e no Dock.
zh_hans: 调整菜单栏与程序坞图标状态环线条的粗细。
zh_hant: 調整選單列與 Dock 圖示狀態環線條的粗細。

# settings.ringStrokeStyle.light
source: Light
ar: رفيع
de: Fein
fr: Fin
it: Sottile
ja: 細め
ko: 가늘게
pt_br: Fino
zh_hans: 细
zh_hant: 細

# settings.ringStrokeStyle.regular
source: Regular
ar: عادي
de: Normal
fr: Normal
it: Normale
ja: 標準
ko: 보통
pt_br: Normal
zh_hans: 正常
zh_hant: 正常

# settings.ringStrokeStyle.bold
source: Bold
ar: عريض
de: Kräftig
fr: Épais
it: Spesso
ja: 太め
ko: 굵게
pt_br: Espesso
zh_hans: 粗
zh_hant: 粗

# settings.statusIcon.title
source: Status Icon
ar: أيقونة الحالة
de: Status-Symbol
fr: Icône d’état
it: Icona di stato
ja: ステータスアイコン
ko: 상태 아이콘
pt_br: Ícone de status
zh_hans: 状态图标
zh_hant: 狀態圖示

# settings.tab.appIcon
source: App Icon
ar: أيقونة التطبيق
de: App-Symbol
fr: Icône de l’app
it: Icona app
ja: アプリアイコン
ko: 앱 아이콘
pt_br: Ícone do app
zh_hans: 应用图标
zh_hant: 應用程式圖示

# settings.tab.battery
source: Battery
ar: البطارية
de: Batterie
fr: Batterie
it: Batteria
ja: バッテリー
ko: 배터리
pt_br: Bateria
zh_hans: 电池
zh_hant: 電池

# settings.tab.network
source: Network
ar: الشبكة
de: Netzwerk
fr: Réseau
it: Rete
ja: ネットワーク
ko: 네트워크
pt_br: Rede
zh_hans: 网络
zh_hant: 網路

# settings.tab.bluetooth
source: Bluetooth
zh_hans: 蓝牙
zh_hant: 藍牙

# settings.tab.audio
source: Audio
ar: الصوت
ja: オーディオ
ko: 오디오
pt_br: Áudio
zh_hans: 音频
zh_hant: 音訊

# settings.tab.basics
source: Basics
ar: الأساسيات
de: Allgemein
fr: Général
it: Generali
ja: 基本
ko: 기본
pt_br: Básico
zh_hans: 基础
zh_hant: 基礎

# settings.tab.panel
source: Status Panel
ar: لوحة الحالة
de: Statusbereich
fr: Panneau d’état
it: Pannello di stato
ja: ステータスパネル
ko: 상태 패널
pt_br: Painel de status
zh_hans: 状态面板
zh_hant: 狀態面板

# settings.tab.about
source: About
ar: حول
de: Über
fr: À propos
it: Informazioni
ja: このアプリについて
ko: 정보
pt_br: Sobre
zh_hans: 关于
zh_hant: 關於

# settings.menuBar.title
source: Menu Bar Icon
ar: رمز شريط القوائم
de: Menüleistensymbol
fr: Icône de la barre des menus
it: Icona della barra dei menu
ja: メニューバーアイコン
ko: 메뉴 막대 아이콘
pt_br: Ícone da barra de menus
zh_hans: 菜单栏图标
zh_hant: 選單列圖示

# settings.network.connectionIcons
source: Connection Icon Style
ar: نمط أيقونات الاتصال
de: Stil der Verbindungssymbole
fr: Style des icônes de connexion
it: Stile delle icone di connessione
ja: 接続アイコンのスタイル
ko: 연결 아이콘 스타일
pt_br: Estilo dos ícones de conexão
zh_hans: 连接图标样式
zh_hant: 連線圖示樣式

# settings.network.connectionIcons.description
source: When enabled, the selected state uses the standard Wi-Fi signal icon instead of its special mark.
ar: عند التمكين، تستخدم الحالة المحددة أيقونة إشارة Wi-Fi القياسية بدلًا من علامتها الخاصة.
de: Wenn aktiviert, verwendet der ausgewählte Status das standardmäßige WLAN-Signal-Symbol anstelle seiner speziellen Markierung.
fr: Lorsque cette option est activée, l’état sélectionné utilise l’icône de signal Wi-Fi standard au lieu de son symbole spécifique.
it: Se attivato, lo stato selezionato usa l’icona standard del segnale Wi-Fi invece del simbolo dedicato.
ja: 有効にすると、選択した状態は専用マークではなく標準の Wi-Fi シグナルアイコンで表示されます。
ko: 활성화하면 선택한 상태가 전용 표시 대신 표준 Wi-Fi 신호 아이콘으로 표시됩니다.
pt_br: Quando ativado, o estado selecionado usa o ícone padrão de sinal de Wi-Fi em vez da marca especial.
zh_hans: 启用后，对应状态改用普通 Wi‑Fi 信号图标，不再显示其专用标记。
zh_hant: 啟用後，對應狀態會改用一般 Wi‑Fi 訊號圖示，不再顯示專用標記。

# settings.network.wifiIconForEthernet
source: Use Wi-Fi icon for Ethernet
ar: استخدام أيقونة Wi-Fi لإيثرنت
de: WLAN-Symbol für Ethernet verwenden
fr: Utiliser l’icône Wi-Fi pour Ethernet
it: Usa l’icona Wi-Fi per Ethernet
ja: Ethernet に Wi-Fi アイコンを使用
ko: Ethernet에 Wi-Fi 아이콘 사용
pt_br: Usar o ícone de Wi-Fi para Ethernet
zh_hans: 有线连接使用 Wi‑Fi 图标
zh_hant: 有線連線使用 Wi‑Fi 圖示

# settings.network.wifiIconForHotspot
source: Use Wi-Fi icon for Personal Hotspot
ar: استخدام أيقونة Wi-Fi لنقطة الاتصال الشخصية
de: WLAN-Symbol für persönlichen Hotspot verwenden
fr: Utiliser l’icône Wi-Fi pour le partage de connexion
it: Usa l’icona Wi-Fi per hotspot personale
ja: 個人用ホットスポットに Wi-Fi アイコンを使用
ko: 개인 핫스팟에 Wi-Fi 아이콘 사용
pt_br: Usar o ícone de Wi-Fi para ponto de acesso pessoal
zh_hans: 个人热点使用 Wi‑Fi 图标
zh_hant: 個人熱點使用 Wi‑Fi 圖示

# settings.network.wifiIconForTemporaryConnection
source: Use Wi-Fi icon for Temporary Connection
ar: استخدام أيقونة Wi-Fi للاتصال المؤقت
de: WLAN-Symbol für temporäre Verbindung verwenden
fr: Utiliser l’icône Wi-Fi pour une connexion temporaire
it: Usa l’icona Wi-Fi per connessione temporanea
ja: 一時接続に Wi-Fi アイコンを使用
ko: 임시 연결에 Wi-Fi 아이콘 사용
pt_br: Usar o ícone de Wi-Fi para conexão temporária
zh_hans: 临时连接使用 Wi‑Fi 图标
zh_hant: 臨時連線使用 Wi‑Fi 圖示

# settings.network.wifiIconForInternetSharing
source: Use Wi-Fi icon for Internet Sharing
ar: استخدام أيقونة Wi-Fi لمشاركة الإنترنت
de: WLAN-Symbol für Internetfreigabe verwenden
fr: Utiliser l’icône Wi-Fi pour le partage Internet
it: Usa l’icona Wi-Fi per condivisione Internet
ja: インターネット共有に Wi-Fi アイコンを使用
ko: 인터넷 공유에 Wi-Fi 아이콘 사용
pt_br: Usar o ícone de Wi-Fi para compartilhamento de Internet
zh_hans: 互联网共享使用 Wi‑Fi 图标
zh_hant: 網際網路共享使用 Wi‑Fi 圖示

# settings.bluetooth.title
source: Bluetooth Audio
ar: صوت Bluetooth
fr: Audio Bluetooth
it: Audio Bluetooth
ja: Bluetooth オーディオ
ko: Bluetooth 오디오
pt_br: Áudio Bluetooth
zh_hans: 蓝牙音频
zh_hant: 藍牙音訊

# settings.bluetooth.replaceNetworkIcon
source: Replace the network icon with a Bluetooth device icon
ar: استبدال أيقونة الشبكة بأيقونة جهاز Bluetooth
de: Netzwerksymbol durch ein Bluetooth-Gerätesymbol ersetzen
fr: Remplacer l’icône réseau par l’icône d’un appareil Bluetooth
it: Sostituisci l’icona di rete con l’icona di un dispositivo Bluetooth
ja: ネットワークアイコンを Bluetooth デバイスのアイコンに置き換える
ko: 네트워크 아이콘을 Bluetooth 기기 아이콘으로 교체
pt_br: Substituir o ícone de rede pelo ícone de um dispositivo Bluetooth
zh_hans: 使用蓝牙设备图标代替网络图标
zh_hant: 使用藍牙裝置圖示取代網路圖示

# settings.bluetooth.replaceNetworkIconDescription
source: Replace the Wi-Fi icon with the chosen Bluetooth device's icon in blue.
ar: تستبدل أيقونة Wi-Fi بأيقونة جهاز Bluetooth المزرقة المختارة.
de: Ersetzt das WLAN-Symbol durch das blaue Symbol des gewählten Bluetooth-Geräts.
fr: Remplace l’icône Wi‑Fi par l’icône bleue de l’appareil Bluetooth choisi.
it: Sostituisce l’icona Wi‑Fi con l’icona blu del dispositivo Bluetooth scelto.
ja: 選択した Bluetooth デバイスの青いアイコンを Wi-Fi アイコンの代わりに表示します。
ko: 선택한 Bluetooth 기기의 파란색 아이콘을 Wi-Fi 아이콘 대신 표시합니다.
pt_br: Substitui o ícone de Wi‑Fi pelo ícone azul do dispositivo Bluetooth escolhido.
zh_hans: 用所选蓝牙设备的蓝色图标替代 Wi‑Fi 图标。
zh_hant: 以所選藍牙裝置的藍色圖示取代 Wi‑Fi 圖示。

# settings.bluetooth.networkIconSourceGroup
source: Use a Bluetooth device icon
ar: استخدام أيقونة جهاز Bluetooth
de: Bluetooth-Gerätesymbol verwenden
fr: Utiliser l’icône d’un appareil Bluetooth
it: Usa l’icona di un dispositivo Bluetooth
ja: Bluetooth デバイスのアイコンを使用
ko: Bluetooth 기기 아이콘 사용
pt_br: Usar o ícone de um dispositivo Bluetooth
zh_hans: 使用蓝牙设备图标
zh_hant: 使用藍牙裝置圖示

# settings.bluetooth.networkIconSourceAudio
source: Bluetooth Audio Devices
ar: أجهزة الصوت عبر Bluetooth
de: Bluetooth-Audiogeräte
fr: Périphériques audio Bluetooth
it: Dispositivi audio Bluetooth
ja: Bluetooth オーディオ機器
ko: Bluetooth 오디오 기기
pt_br: Dispositivos de áudio Bluetooth
zh_hans: 蓝牙音频设备
zh_hant: 藍牙音訊裝置

# settings.bluetooth.networkIconSourceAudioDescription
source: Follow the current Bluetooth audio output — the default.
ar: يتبع مخرج صوت Bluetooth الحالي — الخيار الافتراضي.
de: Folgt der aktuellen Bluetooth-Audioausgabe — der Standard.
fr: Suit la sortie audio Bluetooth actuelle — la valeur par défaut.
it: Segue l’uscita audio Bluetooth attuale: l’opzione predefinita.
ja: 現在の Bluetooth オーディオ出力に従います（デフォルト）。
ko: 현재 Bluetooth 오디오 출력을 따릅니다(기본값).
pt_br: Segue a saída de áudio Bluetooth atual, o padrão.
zh_hans: 跟随当前蓝牙音频输出设备，默认选项。
zh_hant: 跟隨目前藍牙音訊輸出裝置，預設選項。

# settings.bluetooth.networkIconSourceDevices
source: Bluetooth Devices
ar: أجهزة Bluetooth
de: Bluetooth-Geräte
fr: Périphériques Bluetooth
it: Dispositivi Bluetooth
ja: Bluetooth 機器
ko: Bluetooth 기기
pt_br: Dispositivos Bluetooth
zh_hans: 蓝牙设备
zh_hant: 藍牙裝置

# settings.bluetooth.networkIconSourceDevicesEmpty
source: No Bluetooth devices read yet. Grant Bluetooth access above, or pair a device.
ar: لم تتم قراءة أي أجهزة Bluetooth بعد. امنح إذن Bluetooth أعلاه أو اقترن بجهاز.
de: Noch keine Bluetooth-Geräte gelesen. Erlaube oben den Bluetooth-Zugriff oder kopple ein Gerät.
fr: Aucun appareil Bluetooth lu pour l’instant. Autorisez l’accès Bluetooth ci-dessus ou associez un appareil.
it: Nessun dispositivo Bluetooth ancora letto. Concedi l’accesso Bluetooth sopra o abbina un dispositivo.
ja: Bluetooth 機器をまだ読み取れていません。上部で Bluetooth の権限を許可するか、機器をペアリングしてください。
ko: 아직 Bluetooth 기기를 읽지 못했습니다. 위에서 Bluetooth 권한을 허용하거나 기기를 페어링하세요.
pt_br: Nenhum dispositivo Bluetooth lido ainda. Conceda o acesso ao Bluetooth acima ou emparelhe um dispositivo.
zh_hans: 尚未读取到蓝牙设备。请在上方授予蓝牙权限，或先配对设备。
zh_hant: 尚未讀取到藍牙裝置。請在上方授予藍牙權限，或先配對裝置。

# settings.bluetooth.volumeColor
source: Use blue for Bluetooth volume
ar: استخدام اللون الأزرق لمستوى صوت Bluetooth
de: Bluetooth-Lautstärke blau darstellen
fr: Utiliser le bleu pour le volume Bluetooth
it: Usa il blu per il volume Bluetooth
ja: Bluetooth の音量を青色で表示
ko: Bluetooth 볼륨을 파란색으로 표시
pt_br: Usar azul para o volume Bluetooth
zh_hans: 蓝牙音量使用蓝色
zh_hant: 藍牙音量使用藍色

# settings.bluetooth.volumeColorDescription
source: The active volume dots or arc turn blue while audio is playing through Bluetooth.
ar: تتحول نقاط مستوى الصوت النشطة أو القوس إلى الأزرق عند الإخراج عبر Bluetooth.
de: Die aktiven Lautstärkepunkte oder der Bogen werden bei Bluetooth-Audioausgabe blau.
fr: Les points de volume actifs ou l’arc deviennent bleus lors d’une sortie audio Bluetooth.
it: I punti del volume attivi o l’arco diventano blu con l’uscita audio Bluetooth.
ja: Bluetooth でオーディオを出力すると、音量の点または円弧のアクティブ部分が青色になります。
ko: Bluetooth 오디오 출력 중에는 활성 볼륨 점 또는 호가 파란색으로 표시됩니다.
pt_br: Os pontos de volume ativos ou o arco ficam azuis durante a saída de áudio por Bluetooth.
zh_hans: 蓝牙输出音频时，音量点或圆弧的活动部分显示为蓝色。
zh_hant: 藍牙輸出音訊時，音量點或圓弧的作用部分會顯示為藍色。

# settings.bluetooth.networkErrorPriority
source: Let network errors take priority
ar: إعطاء أولوية لأخطاء الشبكة
de: Netzwerkfehler priorisieren
fr: Donner la priorité aux erreurs réseau
it: Dai priorità agli errori di rete
ja: ネットワークエラーを優先
ko: 네트워크 오류 우선
pt_br: Priorizar erros de rede
zh_hans: 网络异常优先于蓝牙图标
zh_hant: 網路異常優先於藍牙圖示

# settings.bluetooth.networkErrorPriorityDescription
source: Connection errors and offline states keep the network icon instead of the Bluetooth device icon.
ar: تبقى أيقونة الشبكة ظاهرة عند انقطاع الاتصال أو غياب الإنترنت بدلًا من أيقونة جهاز Bluetooth.
de: Bei Verbindungsfehlern oder Offline-Status bleibt das Netzwerksymbol sichtbar statt des Bluetooth-Gerätesymbols.
fr: Les erreurs de connexion et l’état hors ligne conservent l’icône réseau au lieu du périphérique Bluetooth.
it: Gli errori di connessione e lo stato offline mantengono l’icona di rete invece del dispositivo Bluetooth.
ja: 接続エラーやオフライン状態では、Bluetooth 機器ではなくネットワークアイコンを表示します。
ko: 연결 오류나 오프라인 상태에서는 Bluetooth 기기 아이콘 대신 네트워크 아이콘을 유지합니다.
pt_br: Erros de conexão e estados offline mantêm o ícone de rede em vez do dispositivo Bluetooth.
zh_hans: 断网或无网络时仍显示网络图标，不显示蓝牙设备图标。
zh_hant: 斷線或無網路時仍顯示網路圖示，不顯示藍牙裝置圖示。

# settings.bluetooth.batteryLevels
source: Show Bluetooth battery levels
ar: عرض مستويات بطارية Bluetooth
de: Bluetooth-Batteriestände anzeigen
fr: Afficher les niveaux de batterie Bluetooth
it: Mostra i livelli batteria Bluetooth
ja: Bluetooth のバッテリー残量を表示
ko: Bluetooth 배터리 잔량 표시
pt_br: Mostrar níveis de bateria Bluetooth
zh_hans: 显示蓝牙设备电量
zh_hant: 顯示藍牙裝置電量
