Repository: lingyired/status-trio
Catalog: Sources/StatusTrioCore/Resources/*.lproj/Localizable.strings
Languages: ar, de, fr, it, ja, ko, pt_br, zh_hans, zh_hant

# audioInput.inUse
source: In Use
ar: قيد الاستخدام
de: In Benutzung
fr: En cours d’utilisation
it: In uso
ja: 使用中
ko: 사용 중
pt_br: Em uso
zh_hans: 使用中
zh_hant: 使用中

# audioInput.noDefault
source: No default input device
ar: لا يوجد جهاز إدخال افتراضي
de: Kein Standard-Eingabegerät
fr: Aucun périphérique d’entrée par défaut
it: Nessun dispositivo di ingresso predefinito
ja: デフォルトの入力デバイスがありません
ko: 기본 입력 장치 없음
pt_br: Nenhum dispositivo de entrada padrão
zh_hans: 未设置默认输入设备
zh_hant: 未設定預設輸入裝置

# audioInput.noDevices
source: No available input devices
ar: لا توجد أجهزة إدخال متاحة
de: Keine verfügbaren Eingabegeräte
fr: Aucun périphérique d’entrée disponible
it: Nessun dispositivo di ingresso disponibile
ja: 利用可能な入力デバイスがありません
ko: 사용 가능한 입력 장치 없음
pt_br: Nenhum dispositivo de entrada disponível
zh_hans: 没有可用的输入设备
zh_hant: 沒有可用的輸入裝置

# audioInput.unknownDevice
source: Unknown input device
ar: جهاز إدخال غير معروف
de: Unbekanntes Eingabegerät
fr: Périphérique d’entrée inconnu
it: Dispositivo di ingresso sconosciuto
ja: 不明な入力デバイス
ko: 알 수 없는 입력 장치
pt_br: Dispositivo de entrada desconhecido
zh_hans: 未知输入设备
zh_hant: 未知輸入裝置

# audioInput.devicePosition
source: Input device %d
ar: جهاز الإدخال %d
de: Eingabegerät %d
fr: Périphérique d’entrée %d
it: Dispositivo di ingresso %d
ja: %d番目の入力デバイス
ko: %d번째 입력 장치
pt_br: Dispositivo de entrada %d
zh_hans: 第 %d 个输入设备
zh_hant: 第 %d 個輸入裝置

# audioInput.current
source: Current
ar: الحالي
de: Aktuell
fr: Actuel
it: Attuale
ja: 現在
ko: 현재
pt_br: Atual
zh_hans: 当前
zh_hant: 目前

# audioInput.switchTo
source: Switch to %@
ar: التبديل إلى %@
de: Zu %@ wechseln
fr: Basculer vers %@
it: Passa a %@
ja: %@に切り替え
ko: %@로 전환
pt_br: Mudar para %@
zh_hans: 切换到%@
zh_hant: 切換至%@

# audioInput.volume
source: Input volume
ar: مستوى صوت الإدخال
de: Eingabelautstärke
fr: Volume d’entrée
it: Volume di ingresso
ja: 入力音量
ko: 입력 음량
pt_br: Volume de entrada
zh_hans: 输入音量
zh_hant: 輸入音量

# audioInput.mute
source: Mute
ar: كتم الصوت
de: Mikrofon stummschalten
fr: Couper le micro
it: Disattiva audio
ja: ミュート
ko: 음소거
pt_br: Silenciar
zh_hans: 静音
zh_hant: 靜音

# audioInput.unmute
source: Unmute
ar: إلغاء كتم الصوت
de: Stummschaltung des Mikrofons aufheben
fr: Activer le micro
it: Attiva audio
ja: ミュート解除
ko: 음소거 해제
pt_br: Ativar som
zh_hans: 取消静音
zh_hant: 取消靜音

# audioInput.partial
source: Partially muted
ar: كتم جزئي
de: Teilweise stummgeschaltet
fr: Partiellement coupé
it: Audio parzialmente disattivato
ja: 一部のチャンネルがミュート
ko: 일부 채널 음소거
pt_br: Parcialmente silenciado
zh_hans: 部分静音
zh_hant: 部分靜音

# audioInput.volumeUnavailable
source: Input volume control is unavailable for this device.
ar: التحكم في مستوى صوت الإدخال غير متاح لهذا الجهاز.
de: Die Eingabelautstärke kann für dieses Gerät nicht geregelt werden.
fr: Le réglage du volume d’entrée n’est pas disponible pour cet appareil.
it: Il controllo del volume di ingresso non è disponibile per questo dispositivo.
ja: このデバイスでは入力音量を調整できません。
ko: 이 장치에서는 입력 음량을 조절할 수 없습니다.
pt_br: O controle do volume de entrada não está disponível para este dispositivo.
zh_hans: 此设备不支持调节输入音量。
zh_hant: 此裝置不支援調整輸入音量。

# audioInput.muteUnavailable
source: Input mute control is unavailable for this device.
ar: التحكم في كتم الإدخال غير متاح لهذا الجهاز.
de: Die Stummschaltung kann für dieses Gerät nicht geregelt werden.
fr: La coupure du micro n’est pas disponible pour cet appareil.
it: Il controllo dell’audio in ingresso non è disponibile per questo dispositivo.
ja: このデバイスでは入力をミュートできません。
ko: 이 장치에서는 입력 음소거를 제어할 수 없습니다.
pt_br: O controle de silêncio da entrada não está disponível para este dispositivo.
zh_hans: 此设备不支持输入静音控制。
zh_hant: 此裝置不支援輸入靜音控制。

# audioInput.openSettings
source: Open Sound Settings
ar: فتح إعدادات الصوت
de: Toneinstellungen öffnen
fr: Ouvrir les réglages du son
it: Apri impostazioni audio
ja: サウンド設定を開く
ko: 사운드 설정 열기
pt_br: Abrir Ajustes de Som
zh_hans: 打开声音设置
zh_hant: 打開聲音設定

# audioInput.switchFailed
source: Could not switch input device.
ar: تعذر تبديل جهاز الإدخال.
de: Eingabegerät konnte nicht gewechselt werden.
fr: Impossible de changer de périphérique d’entrée.
it: Impossibile cambiare dispositivo di ingresso.
ja: 入力デバイスを切り替えられませんでした。
ko: 입력 장치를 전환하지 못했습니다.
pt_br: Não foi possível trocar o dispositivo de entrada.
zh_hans: 无法切换输入设备。
zh_hant: 無法切換輸入裝置。

# audioInput.volumeFailed
source: Could not change input volume.
ar: تعذر تغيير مستوى صوت الإدخال.
de: Eingabelautstärke konnte nicht geändert werden.
fr: Impossible de modifier le volume d’entrée.
it: Impossibile modificare il volume di ingresso.
ja: 入力音量を変更できませんでした。
ko: 입력 음량을 변경하지 못했습니다.
pt_br: Não foi possível alterar o volume de entrada.
zh_hans: 无法更改输入音量。
zh_hant: 無法更改輸入音量。

# audioInput.muteFailed
source: Could not change input mute.
ar: تعذر تغيير حالة كتم الإدخال.
de: Stummschaltung konnte nicht geändert werden.
fr: Impossible de modifier la coupure du micro.
it: Impossibile modificare lo stato dell’audio in ingresso.
ja: 入力のミュート状態を変更できませんでした。
ko: 입력 음소거 상태를 변경하지 못했습니다.
pt_br: Não foi possível alterar o silêncio da entrada.
zh_hans: 无法更改输入静音状态。
zh_hant: 無法更改輸入靜音狀態。

# audioInput.refreshFailed
source: Could not refresh input device status.
ar: تعذر تحديث حالة جهاز الإدخال.
de: Eingabegerätestatus konnte nicht aktualisiert werden.
fr: Impossible d’actualiser l’état du périphérique d’entrée.
it: Impossibile aggiornare lo stato del dispositivo di ingresso.
ja: 入力デバイスの状態を更新できませんでした。
ko: 입력 장치 상태를 새로 고치지 못했습니다.
pt_br: Não foi possível atualizar o estado do dispositivo de entrada.
zh_hans: 无法刷新输入设备状态。
zh_hant: 無法重新整理輸入裝置狀態。

# audioInput.timedOut
source: Input device control timed out.
ar: انتهت مهلة التحكم في جهاز الإدخال.
de: Zeitüberschreitung bei der Steuerung des Eingabegeräts.
fr: La commande du périphérique d’entrée a expiré.
it: Tempo scaduto per il controllo del dispositivo di ingresso.
ja: 入力デバイスの操作がタイムアウトしました。
ko: 입력 장치 제어 시간이 초과되었습니다.
pt_br: O controle do dispositivo de entrada atingiu o tempo limite.
zh_hans: 输入设备控制操作超时。
zh_hant: 輸入裝置控制逾時。

# audioInput.refreshing
source: Refreshing input devices…
ar: جارٍ تحديث أجهزة الإدخال…
de: Eingabegeräte werden aktualisiert…
fr: Actualisation des périphériques d’entrée…
it: Aggiornamento dei dispositivi di ingresso…
ja: 入力デバイスを更新中…
ko: 입력 장치를 새로 고치는 중…
pt_br: Atualizando dispositivos de entrada…
zh_hans: 正在刷新输入设备…
zh_hant: 正在重新整理輸入裝置…

# accessibility.battery
source: Battery %d%%
ar: البطارية %d%%
de: Batterie %d%%
fr: Batterie %d%%
it: Batteria %d%%
ja: バッテリー %d%%
ko: 배터리 %d%%
pt_br: Bateria %d%%
zh_hans: 电池 %d%%
zh_hant: 電池 %d%%

# accessibility.volume
source: Volume %@
ar: مستوى الصوت %@
de: Lautstärke %@
ja: 音量 %@
ko: 볼륨 %@
zh_hans: 音量 %@
zh_hant: 音量 %@

# settings.refreshInterval
source: Status refresh interval
ar: فترة تحديث الحالة
de: Aktualisierungsintervall
fr: Intervalle d’actualisation
it: Intervallo di aggiornamento
ja: ステータス更新間隔
ko: 상태 새로 고침 간격
pt_br: Intervalo de atualização
zh_hans: 状态刷新间隔
zh_hant: 狀態重新整理間隔

# settings.refreshInterval.description
source: How often Status Trio checks for changes. Faster updates use more CPU.
ar: عدد مرات تحقق Status Trio من التغييرات. تؤدي التحديثات الأكثر تكرارًا إلى استخدام CPU أكبر.
de: Wie oft Status Trio auf Änderungen prüft. Häufigere Aktualisierungen erhöhen die CPU-Auslastung.
fr: Fréquence à laquelle Status Trio vérifie les changements. Des mises à jour plus fréquentes utilisent plus de CPU.
it: Con quale frequenza Status Trio controlla le modifiche. Aggiornamenti più frequenti usano più CPU.
ja: Status Trio が変更を確認する頻度です。短いほど CPU 使用率が高くなります。
ko: Status Trio가 변경 사항을 확인하는 빈도입니다. 더 자주 확인하면 CPU 사용량이 늘어납니다.
pt_br: Com que frequência o Status Trio verifica alterações. Atualizações mais frequentes usam mais CPU.
zh_hans: Status Trio 检查状态变化的频率。刷新越快，CPU 占用越高。
zh_hant: Status Trio 檢查狀態變化的頻率。重新整理越快，CPU 使用率越高。

# settings.refreshInterval.value
source: %d seconds
ar: %d ثوانٍ
de: %d Sekunden
fr: %d secondes
it: %d secondi
ja: %d 秒
ko: %d초
pt_br: %d segundos
zh_hans: %d 秒
zh_hant: %d 秒

# settings.popup.order
source: Displayed Items
ar: عناصر لوحة الحالة
de: Angezeigte Elemente
fr: Éléments affichés
it: Elementi mostrati
ja: 表示項目
ko: 표시 항목
pt_br: Itens exibidos
zh_hans: 显示项目
zh_hant: 顯示項目

# settings.popup.order.description
source: Choose which items appear in the status panel and drag to change their order.
ar: اختر العناصر التي تظهر في لوحة الحالة واسحب لتغيير ترتيبها.
de: Wähle aus, welche Elemente im Statusbereich erscheinen, und ziehe sie, um die Reihenfolge zu ändern.
fr: Choisissez les éléments affichés dans le panneau d’état, puis faites-les glisser pour modifier leur ordre.
it: Scegli quali elementi appaiono nel pannello di stato e trascinali per cambiarne l’ordine.
ja: ステータスパネルに表示する項目を選択し、ドラッグして順序を変更します。
ko: 상태 패널에 표시할 항목을 선택하고 드래그하여 순서를 변경하십시오.
pt_br: Escolha quais itens aparecem no painel de status e arraste para alterar a ordem.
zh_hans: 选择状态面板显示的项目，并拖动调整顺序。
zh_hant: 選擇狀態面板顯示的項目，並拖曳調整順序。

# settings.popup.order.battery
source: Battery
ar: البطارية
de: Batterie
fr: Batterie
it: Batteria
ja: バッテリー
ko: 배터리
pt_br: Bateria
zh_hans: 电池
zh_hant: 電池

# settings.popup.order.network
source: Network
ar: الشبكة
de: Netzwerk
fr: Réseau
it: Rete
ja: ネットワーク
ko: 네트워크
pt_br: Rede
zh_hans: 网络
zh_hant: 網路

# settings.popup.order.volume
source: Volume
ar: مستوى الصوت
de: Lautstärke
ja: 音量
ko: 볼륨
zh_hans: 音量
zh_hant: 音量

# settings.popup.order.audioInput
source: Audio Input
ar: إدخال الصوت
de: Audioeingang
fr: Entrée audio
it: Ingresso audio
ja: オーディオ入力
ko: 오디오 입력
pt_br: Entrada de áudio
zh_hans: 声音输入
zh_hant: 聲音輸入

# settings.popup.volumeScroll.group
source: Panel Scrolling
ar: تمرير اللوحة
de: Panel-Scrollen
fr: Défilement du panneau
it: Scorrimento del pannello
ja: パネルのスクロール
ko: 패널 스크롤
pt_br: Rolagem do painel
zh_hans: 面板滚动
zh_hant: 面板滾動

# settings.popup.volumeScroll
source: Adjust Volume by Scrolling
ar: ضبط مستوى الصوت بالتمرير
de: Lautstärke durch Scrollen ändern
fr: Régler le volume en défilant
it: Regola il volume scorrendo
ja: スクロールで音量を調整
ko: 스크롤로 볼륨 조절
pt_br: Ajustar o volume com a rolagem
zh_hans: 滚动调节音量
zh_hant: 捲動調節音量

# settings.popup.volumeScroll.description
source: Scroll inside the status panel to change the output volume.
ar: مرّر داخل لوحة الحالة لتغيير مستوى صوت الإخراج.
de: Im Statusbereich scrollen, um die Ausgabelautstärke zu ändern.
fr: Faites défiler dans le panneau d’état pour changer le volume de sortie.
it: Scorri all’interno del pannello di stato per cambiare il volume di uscita.
ja: ステータスパネル内をスクロールすると出力音量を変更できます。
ko: 상태 패널 안에서 스크롤하면 출력 볼륨이 바뀝니다.
pt_br: Role dentro do painel de status para alterar o volume de saída.
zh_hans: 在状态面板内滚动即可调节输出音量。
zh_hant: 在狀態面板內滾動即可調節輸出音量。

# settings.popup.volumeScroll.scope
source: Adjustment Area
ar: النطاق
de: Bereich
fr: Zone
it: Area
ja: 適用範囲
ko: 적용 범위
pt_br: Área
zh_hans: 生效范围
zh_hant: 生效範圍

# settings.popup.volumeScroll.scope.description
source: Choose where the scroll gesture changes the volume.
ar: اختر المكان الذي يؤدي فيه التمرير إلى تغيير مستوى الصوت.
de: Wähle, wo die Scrollgeste die Lautstärke ändert.
fr: Choisissez la zone où le défilement modifie le volume.
it: Scegli dove il gesto di scorrimento modifica il volume.
ja: スクロールで音量を変更する範囲を選びます。
ko: 스크롤로 볼륨을 바꿀 위치를 선택합니다.
pt_br: Escolha onde o gesto de rolagem altera o volume.
zh_hans: 选择哪里的滚动手势会改变音量。
zh_hant: 選擇哪裡的滾動手勢會改變音量。

# settings.popup.volumeScroll.scope.panel
source: Whole Panel
ar: اللوحة بالكامل
de: Ganzer Bereich
fr: Tout le panneau
it: Tutto il pannello
ja: パネル全体
ko: 패널 전체
pt_br: Painel inteiro
zh_hans: 整个面板
zh_hant: 整個面板

# settings.popup.volumeScroll.scope.volumeControl
source: Volume Control Only
ar: أداة مستوى الصوت فقط
de: Nur Lautstärkeregler
fr: Réglage du volume uniquement
it: Solo il controllo del volume
ja: 音量コントロールのみ
ko: 볼륨 컨트롤만
pt_br: Somente o controle de volume
zh_hans: 仅音量组件
zh_hant: 僅音量元件

# settings.popup.volumeScroll.natural
source: Natural Scrolling
ar: التمرير الطبيعي
de: Natürliches Scrollen
fr: Défilement naturel
it: Scorrimento naturale
ja: ナチュラルスクロール
ko: 자연스러운 스크롤
pt_br: Rolagem natural
zh_hans: 自然滚动
zh_hant: 自然捲動

# settings.popup.volumeScroll.natural.description
source: When on, scrolling up on a mouse or trackpad increases volume. When off, volume follows the system's scrolling direction. If scrolling up still lowers the volume after turning this on, configure MOS, Scroll Reverser, LinearMouse, or a similar app to leave Status Trio unchanged, usually through an exception/ignore list (sometimes called an allowlist).
ar: عند التشغيل، يؤدي التمرير لأعلى بالماوس أو لوحة التتبع إلى زيادة مستوى الصوت. عند الإيقاف، يتبع مستوى الصوت اتجاه التمرير في النظام. إذا استمر تمرير الماوس لأعلى في خفض مستوى الصوت بعد تشغيل هذا الخيار، فاضبط MOS أو Scroll Reverser أو LinearMouse أو تطبيقًا مشابهًا بحيث يترك Status Trio دون تغيير، عادةً عبر قائمة استثناءات/تجاهل (يُطلق عليها أحيانًا قائمة السماح).
de: Wenn aktiviert, erhöht Scrollen nach oben mit Maus oder Trackpad die Lautstärke. Wenn deaktiviert, folgt die Lautstärke der System-Scrollrichtung. Wenn nach dem Aktivieren dieser Option Scrollen mit der Maus nach oben weiterhin die Lautstärke verringert, konfigurieren Sie MOS, Scroll Reverser, LinearMouse oder eine ähnliche App so, dass Status Trio unverändert bleibt, normalerweise über eine Ausnahme-/Ignorierliste (manchmal Allowlist genannt).
fr: Lorsque cette option est activée, un défilement vers le haut avec la souris ou le trackpad augmente le volume. Sinon, le volume suit le sens de défilement du système. Si, après avoir activé cette option, le défilement vers le haut de la souris fait encore baisser le volume, configurez MOS, Scroll Reverser, LinearMouse ou une app similaire pour laisser Status Trio inchangé, généralement via une liste d’exceptions/d’ignorés (parfois appelée liste d’autorisation).
it: Se attivo, scorrendo verso l’alto con mouse o trackpad il volume aumenta. Se disattivo, il volume segue la direzione di scorrimento del sistema. Se, dopo aver attivato questa opzione, lo scorrimento verso l’alto del mouse abbassa ancora il volume, configura MOS, Scroll Reverser, LinearMouse o un’app simile per lasciare Status Trio invariato, di solito tramite un elenco di eccezioni/ignorati (talvolta chiamato elenco consentiti).
ja: オンにすると、マウスまたはトラックパッドの上方向スクロールで音量が上がります。オフでは、システムのスクロール方向に従います。オンにした後もマウスの上スクロールで音量が下がる場合は、通常は例外/無視リスト（許可リストと呼ばれることもあります）を使い、MOS、Scroll Reverser、LinearMouse などのアプリで Status Trio を変更しないよう設定してください。
ko: 켜면 마우스나 트랙패드에서 위로 스크롤할 때 볼륨이 커집니다. 끄면 시스템의 스크롤 방향을 따릅니다. 이 옵션을 켠 후에도 마우스 위로 스크롤할 때 볼륨이 낮아지면 보통 예외/무시 목록(허용 목록이라고도 함)을 사용해 MOS, Scroll Reverser, LinearMouse 또는 유사한 앱에서 Status Trio를 변경하지 않도록 설정하세요.
pt_br: Quando ativado, rolar para cima com o mouse ou trackpad aumenta o volume. Quando desativado, o volume segue a direção de rolagem do sistema. Se, depois de ativar esta opção, rolar o mouse para cima ainda diminuir o volume, configure o MOS, Scroll Reverser, LinearMouse ou um app semelhante para deixar o Status Trio inalterado, normalmente por meio de uma lista de exceções/ignorados (às vezes chamada de lista de permissões).
zh_hans: 开启后，鼠标和触控板上滚都会增大音量；关闭后，音量跟随系统的滚动方向。如果开启后鼠标上滚仍然减小音量，请在 MOS、Scroll Reverser、LinearMouse 等应用中将 Status Trio 设为不处理，通常可加入例外/忽略列表（部分应用称为白名单）。
zh_hant: 開啟後，滑鼠和觸控板上滑都會提高音量；關閉後，音量跟隨系統的捲動方向。如果開啟後滑鼠上滑仍然降低音量，請在 MOS、Scroll Reverser、LinearMouse 等應用程式中將 Status Trio 設為不處理，通常可加入例外/忽略清單（部分應用稱為白名單）。

# settings.popup.volumeScroll.direction
source: Scroll Direction
ar: اتجاه التمرير
de: Scrollrichtung
fr: Sens du défilement
it: Direzione di scorrimento
ja: スクロール方向
ko: 스크롤 방향
pt_br: Direção da rolagem
zh_hans: 滚动方向
zh_hant: 滾動方向

# settings.popup.volumeScroll.direction.description
source: Choose the direction that turns the volume up.
ar: اختر الاتجاه الذي يرفع مستوى الصوت.
de: Wähle die Richtung, die die Lautstärke erhöht.
fr: Choisissez le sens qui augmente le volume.
it: Scegli la direzione che alza il volume.
ja: 音量を上げるスクロール方向を選びます。
ko: 볼륨을 높이는 스크롤 방향을 선택합니다.
pt_br: Escolha a direção que aumenta o volume.
zh_hans: 选择增大音量的滚动方向。
zh_hant: 選擇增大音量的滾動方向。

# settings.popup.volumeScroll.direction.up
source: Scroll Up
ar: للأعلى
de: Nach oben
fr: Vers le haut
it: Verso l’alto
ja: 上スクロール
ko: 위로 스크롤
pt_br: Para cima
zh_hans: 上滑
zh_hant: 上滑

# settings.popup.volumeScroll.direction.down
source: Scroll Down
ar: للأسفل
de: Nach unten
fr: Vers le bas
it: Verso il basso
ja: 下スクロール
ko: 아래로 스크롤
pt_br: Para baixo
zh_hans: 下滑
zh_hant: 下滑

# common.back
source: Back
ar: رجوع
de: Zurück
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
pt_br: Voltar
zh_hans: 返回
zh_hant: 返回

# common.cancel
source: Cancel
ar: إلغاء
de: Abbrechen
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
zh_hans: 取消
zh_hant: 取消

# wifi.refresh
source: Refresh networks
ar: تحديث الشبكات
de: Netzwerke aktualisieren
fr: Actualiser les réseaux
it: Aggiorna reti
ja: ネットワークを更新
ko: 네트워크 새로 고침
pt_br: Atualizar redes
zh_hans: 刷新网络
zh_hant: 重新整理網路

# wifi.knownNetworks
source: Known Networks
ar: الشبكات المعروفة
de: Bekannte Netzwerke
fr: Réseaux connus
it: Reti note
ja: 既知のネットワーク
ko: 알려진 네트워크
pt_br: Redes conhecidas
zh_hans: 已知网络
zh_hant: 已知網路

# wifi.otherNetworks
source: Other Networks
ar: شبكات أخرى
de: Andere Netzwerke
fr: Autres réseaux
it: Altre reti
ja: その他のネットワーク
ko: 기타 네트워크
pt_br: Outras redes
zh_hans: 其他网络
zh_hant: 其他網路

# wifi.scanning
source: Scanning for networks…
ar: جارٍ البحث عن الشبكات…
de: Netzwerke werden gesucht…
fr: Recherche de réseaux…
it: Scansione delle reti…
ja: ネットワークをスキャン中…
ko: 네트워크 검색 중…
pt_br: Procurando redes…
zh_hans: 正在扫描网络…
zh_hant: 正在掃描網路…

# wifi.noNetworks
source: No nearby networks found.
ar: لم يتم العثور على شبكات قريبة.
de: Keine Netzwerke in der Nähe gefunden.
fr: Aucun réseau à proximité trouvé.
it: Nessuna rete trovata nelle vicinanze.
ja: 近くにネットワークが見つかりません。
ko: 주변에서 네트워크를 찾을 수 없습니다.
pt_br: Nenhuma rede próxima encontrada.
zh_hans: 未发现附近网络。
zh_hant: 找不到附近的網路。

# wifi.panel.off
source: Wi-Fi is off.
ar: Wi-Fi مغلق.
de: Wi‑Fi ist aus.
fr: Le Wi-Fi est désactivé.
it: Il Wi-Fi è disattivato.
ja: Wi-Fi はオフです。
ko: Wi-Fi가 꺼져 있습니다.
pt_br: O Wi-Fi está desativado.
zh_hans: Wi-Fi 已关闭。
zh_hant: Wi-Fi 已關閉。

# wifi.noInterface
source: No Wi-Fi interface is available.
ar: لا تتوفر واجهة Wi-Fi.
de: Keine Wi‑Fi-Schnittstelle verfügbar.
fr: Aucune interface Wi-Fi n’est disponible.
it: Nessuna interfaccia Wi-Fi disponibile.
ja: 利用可能な Wi-Fi インターフェイスがありません。
ko: 사용 가능한 Wi-Fi 인터페이스가 없습니다.
pt_br: Nenhuma interface Wi-Fi está disponível.
zh_hans: 没有可用的 Wi-Fi 网卡。
zh_hant: 沒有可用的 Wi-Fi 介面。

# wifi.permissionDenied
source: Location access is needed to read Wi-Fi names and scan results. Open Location Settings.
ar: يلزم إذن الموقع لقراءة أسماء شبكات Wi-Fi ونتائج البحث. افتح إعدادات الموقع.
de: Der Standortzugriff wird benötigt, um Wi‑Fi-Namen und Scanergebnisse zu lesen. Standorteinstellungen öffnen.
fr: L’accès à la localisation est nécessaire pour lire le nom des réseaux Wi-Fi et les résultats de scan. Ouvrez les réglages de localisation.
it: Per leggere i nomi Wi-Fi e i risultati della scansione è necessario l’accesso alla posizione. Apri Impostazioni posizione.
ja: Wi-Fi 名とスキャン結果を読み取るには、位置情報へのアクセスが必要です。位置情報設定を開いてください。
ko: Wi-Fi 이름과 검색 결과를 읽으려면 위치 접근이 필요합니다. 위치 설정을 여십시오.
pt_br: É necessário acesso à localização para ler os nomes e os resultados de busca das redes Wi-Fi. Abrir Ajustes de Localização.
zh_hans: 需要定位权限才能读取 Wi-Fi 名称和扫描结果。前往定位服务设置。
zh_hant: 需要定位權限才能讀取 Wi-Fi 名稱與掃描結果。請打開定位設定。

# wifi.scanFailed
source: Could not scan for Wi-Fi networks.
ar: تعذّر فحص شبكات Wi-Fi.
de: Die Suche nach Wi‑Fi-Netzwerken ist fehlgeschlagen.
fr: Impossible de rechercher les réseaux Wi-Fi.
it: Impossibile eseguire la scansione delle reti Wi-Fi.
ja: Wi-Fi ネットワークをスキャンできませんでした。
ko: Wi-Fi 네트워크를 검색하지 못했습니다.
pt_br: Não foi possível procurar redes Wi-Fi.
zh_hans: 无法扫描 Wi-Fi 网络。
zh_hant: 無法掃描 Wi-Fi 網路。

# wifi.connected
source: Connected
ar: متصل
de: Verbunden
fr: Connecté
it: Connesso
ja: 接続済み
ko: 연결됨
pt_br: Conectado
zh_hans: 已连接
zh_hant: 已連接

# wifi.notConnected
source: Not connected
ar: غير متصل
de: Nicht verbunden
fr: Non connecté
it: Non connesso
ja: 未接続
ko: 연결되지 않음
pt_br: Não conectado
zh_hans: 未连接
zh_hant: 未連接

# wifi.hiddenNetwork
source: Hidden Network
ar: شبكة مخفية
de: Verborgenes Netzwerk
fr: Réseau masqué
it: Rete nascosta
ja: 非公開ネットワーク
ko: 숨겨진 네트워크
pt_br: Rede oculta
zh_hans: 隐藏网络
zh_hant: 隱藏網路

# wifi.details.show
source: Show Details
ar: إظهار التفاصيل
de: Details einblenden
fr: Afficher les détails
it: Mostra dettagli
ja: 詳細を表示
ko: 세부 정보 표시
pt_br: Mostrar detalhes
zh_hans: 显示详情
zh_hant: 顯示詳細資訊

# wifi.details.hide
source: Hide Details
ar: إخفاء التفاصيل
de: Details ausblenden
fr: Masquer les détails
it: Nascondi dettagli
ja: 詳細を隠す
ko: 세부 정보 가리기
pt_br: Ocultar detalhes
zh_hans: 隐藏详情
zh_hant: 隱藏詳細資訊

# wifi.details.more
source: More Details
ar: مزيد من التفاصيل
de: Mehr Details
fr: Plus de détails
it: Più dettagli
ja: 詳細をさらに表示
ko: 세부 정보 더 보기
pt_br: Mais detalhes
zh_hans: 更多详情
zh_hant: 更多詳細資訊

# wifi.details.less
source: Less Details
ar: تفاصيل أقل
de: Weniger Details
fr: Moins de détails
it: Meno dettagli
ja: 詳細を折りたたむ
ko: 세부 정보 간단히 보기
pt_br: Menos detalhes
zh_hans: 收起详情
zh_hant: 收合詳細資訊

# wifi.detail.band
source: Band
ar: النطاق
fr: Bande
it: Banda
ja: バンド
ko: 대역
pt_br: Banda
zh_hans: 频段
zh_hant: 頻段

# wifi.detail.channel
source: Channel
ar: القناة
de: Kanal
fr: Canal
it: Canale
ja: チャネル
ko: 채널
pt_br: Canal
zh_hans: 信道
zh_hant: 頻道

# wifi.detail.channelWidth
source: Channel Width
ar: عرض القناة
de: Kanalbreite
fr: Largeur du canal
it: Larghezza canale
ja: チャネル幅
ko: 채널 폭
pt_br: Largura do canal
zh_hans: 信道宽度
zh_hant: 頻道寬度

# wifi.detail.noise
source: Noise
ar: الضجيج
de: Rauschen
fr: Bruit
it: Rumore
ja: ノイズ
ko: 잡음
pt_br: Ruído
zh_hans: 噪声
zh_hant: 雜訊

# wifi.detail.snr
source: Signal-to-noise
ar: نسبة الإشارة إلى الضجيج
de: Signal-Rausch-Verhältnis
fr: Rapport signal/bruit
it: Rapporto segnale-rumore
ja: S/N 比
ko: 신호 대 잡음비
pt_br: Relação sinal/ruído
zh_hans: 信噪比
zh_hant: 訊噪比

# wifi.detail.phy
source: PHY Mode
ar: وضع PHY
de: PHY-Modus
fr: Mode PHY
it: Modalità PHY
ja: PHY モード
ko: PHY 모드
pt_br: Modo PHY
zh_hans: PHY 模式
zh_hant: PHY 模式

# wifi.detail.txRate
source: Link Tx Rate
ar: معدل إرسال الرابط
de: Übertragungsrate
fr: Débit Tx de la liaison
it: Velocità di trasmissione del link
ja: リンク送信レート
ko: 링크 전송 속도
pt_br: Taxa de transmissão do link
zh_hans: 链路发送速率
zh_hant: 連線傳輸速率

# wifi.detail.security
source: Security
ar: الأمان
de: Sicherheit
fr: Sécurité
it: Sicurezza
ja: セキュリティ
ko: 보안
pt_br: Segurança
zh_hans: 安全类型
zh_hant: 安全性

# wifi.detail.countryCode
source: Country Code
ar: رمز البلد
de: Ländercode
fr: Code pays
it: Codice paese
ja: 国コード
ko: 국가 코드
pt_br: Código do país
zh_hans: 国家代码
zh_hant: 國家代碼

# network.detail.interface
source: Interface
ar: واجهة
de: Schnittstelle
it: Interfaccia
ja: インターフェイス
ko: 인터페이스
zh_hans: 接口
zh_hant: 介面

# network.detail.router
source: Router
ar: الموجّه
fr: Routeur
ja: ルーター
ko: 라우터
pt_br: Roteador
zh_hans: 路由器
zh_hant: 路由器

# network.detail.unavailable
source: Unavailable
ar: غير متاح
de: Nicht verfügbar
fr: Indisponible
it: Non disponibile
ja: 利用不可
ko: 사용할 수 없음
pt_br: Indisponível
zh_hans: 不可用
zh_hant: 無法取得

# wifi.security.open
source: Open
ar: مفتوح
de: Offen
fr: Ouvert
it: Aperta
ja: オープン
ko: 개방
pt_br: Aberta
zh_hans: 开放网络
zh_hant: 開放

# wifi.security.enterprise
source: Enterprise
ar: المؤسسات
fr: Entreprise
ja: エンタープライズ
ko: 엔터프라이즈
pt_br: Empresarial
zh_hans: 企业网络
zh_hant: 企業

# bluetooth.openDetails
source: Open details to view device status
ar: افتح التفاصيل لعرض حالة الجهاز
de: Details öffnen, um den Gerätestatus anzuzeigen
fr: Ouvrir les détails pour afficher l’état du périphérique
it: Apri i dettagli per visualizzare lo stato del dispositivo
ja: 詳細を開いてデバイスの状態を表示
ko: 세부 정보를 열어 기기 상태를 확인하십시오.
pt_br: Abrir detalhes para ver o status do dispositivo
zh_hans: 打开详情查看设备状态
zh_hant: 打開詳細資訊以查看裝置狀態

# bluetooth.title
source: Bluetooth
zh_hans: 蓝牙
zh_hant: 藍牙
