Repository: lingyired/status-trio
Catalog: Sources/StatusTrioCore/Resources/*.lproj/Localizable.strings
Languages: ar, de, fr, it, ja, ko, pt_br, zh_hans, zh_hant

# guide.volumeArc
source: The lower arc shows volume, not cellular signal. A longer arc means louder audio. Change the style in Audio settings.
ar: يشير القوس السفلي إلى مستوى الصوت، لا إشارة الهاتف. القوس الأطول يعني صوتًا أعلى. غيّر النمط في إعدادات الصوت.
de: Der untere Bogen zeigt die Lautstärke, nicht den Mobilfunkempfang. Ein längerer Bogen bedeutet lauteren Ton. Den Stil änderst du in den Audioeinstellungen.
fr: L’arc du bas indique le volume, pas le signal mobile. Un arc plus long signifie un son plus fort. Modifiez le style dans les réglages audio.
it: L’arco inferiore indica il volume, non il segnale cellulare. Un arco più lungo significa audio più forte. Cambia stile nelle impostazioni audio.
ja: 下の弧は携帯電話の電波ではなく音量です。弧が長いほど音が大きくなります。オーディオ設定で表示を変更できます。
ko: 아래 호는 이동통신 신호가 아닌 음량입니다. 호가 길수록 소리가 큽니다. 오디오 설정에서 스타일을 변경하세요.
pt_br: O arco inferior mostra o volume, não o sinal celular. Um arco mais longo indica som mais alto. Altere o estilo nos ajustes de áudio.
zh_hans: 下方弧线表示音量，不是蜂窝信号。弧线越长，音量越大。可在声音设置中切换样式。
zh_hant: 下方弧線表示音量，不是行動網路訊號。弧線越長，音量越大。可在音訊設定中切換樣式。

# guide.next
source: Next
ar: التالي
de: Weiter
fr: Suivant
it: Avanti
ja: 次へ
ko: 다음
pt_br: Avançar
zh_hans: 下一页
zh_hant: 下一頁

# guide.anatomy.title
source: One icon, three signals
ar: أيقونة واحدة، ثلاث إشارات
de: Ein Symbol, drei Signale
fr: Une icône, trois informations
it: Un’icona, tre informazioni
ja: 1つのアイコン、3つの情報
ko: 하나의 아이콘, 세 가지 정보
pt_br: Um ícone, três sinais
zh_hans: 一个图标，三种信息
zh_hant: 一個圖示，三種資訊

# guide.anatomy.description
source: Select a part to highlight it in the menu bar and Dock at the same time.
ar: اختر جزءًا لإبرازه في شريط القوائم وDock في الوقت نفسه.
de: Wähle einen Bereich aus, um ihn gleichzeitig in der Menüleiste und im Dock hervorzuheben.
fr: Sélectionnez une partie pour la mettre en évidence simultanément dans la barre des menus et le Dock.
it: Seleziona una parte per evidenziarla contemporaneamente nella barra dei menu e nel Dock.
ja: 部分を選ぶと、メニューバーと Dock の対応する領域が同時にハイライトされます。
ko: 부분을 선택하면 메뉴 막대와 Dock에서 해당 영역이 동시에 강조됩니다.
pt_br: Selecione uma parte para destacá-la ao mesmo tempo na barra de menus e no Dock.
zh_hans: 选择任意部分，菜单栏和 Dock 预览会同时高亮对应区域。
zh_hant: 選擇任一部位，選單列和 Dock 預覽會同時突顯對應區域。

# guide.placement
source: Choose Menu Bar, Dock, or both in Settings, and switch the position whenever you like.
ar: يمكنك في الإعدادات عرض الأيقونة في شريط القوائم أو Dock أو كليهما، وتغيير الموضع متى شئت.
de: In den Einstellungen kannst du das Symbol in der Menüleiste, im Dock oder an beiden Orten anzeigen und die Position jederzeit ändern.
fr: Dans les Réglages, affichez l’icône dans la barre des menus, le Dock ou les deux, et changez de position à tout moment.
it: Nelle Impostazioni puoi mostrare l’icona nella barra dei menu, nel Dock o in entrambi e cambiare posizione quando vuoi.
ja: 表示位置は設定でメニューバー、Dock、または両方から自由に選べ、いつでも変更できます。
ko: 설정에서 메뉴 막대, Dock 또는 둘 다 표시하도록 자유롭게 선택하고 언제든 변경할 수 있습니다.
pt_br: Nos Ajustes, você pode mostrar o ícone na barra de menus, no Dock ou nos dois e trocar a posição quando quiser.
zh_hans: 你可以在设置中自由选择只显示在菜单栏、只显示在 Dock，或两处同时显示。
zh_hant: 你可以在設定中自由選擇只顯示在選單列、只顯示在 Dock，或兩處同時顯示。

# guide.states.title
source: State combinations
ar: تركيبات الحالة
de: Statuskombinationen
fr: Combinaisons d’états
it: Combinazioni di stato
ja: 状態の組み合わせ
ko: 상태 조합
pt_br: Combinações de estado
zh_hans: 状态组合一览
zh_hant: 狀態組合一覽

# guide.states.description
source: A quick look at common battery, network, and volume combinations.
ar: نظرة سريعة على تركيبات شائعة للبطارية والشبكة ومستوى الصوت.
de: Ein schneller Überblick über häufige Kombinationen aus Batterie, Netzwerk und Lautstärke.
fr: Un aperçu rapide des combinaisons courantes de batterie, réseau et volume.
it: Una panoramica rapida delle combinazioni più comuni di batteria, rete e volume.
ja: よくあるバッテリー、ネットワーク、音量の組み合わせを確認できます。
ko: 자주 쓰는 배터리, 네트워크 및 음량 조합을 한눈에 확인하세요.
pt_br: Uma visão rápida das combinações comuns de bateria, rede e volume.
zh_hans: 快速查看常见的电池、网络和音量组合。
zh_hant: 快速查看常見的電池、網路和音量組合。

# guide.state.charging
source: Charging + Wi-Fi
ar: قيد الشحن + Wi-Fi
de: Wird geladen + WLAN
fr: En charge + Wi-Fi
it: In carica + Wi-Fi
ja: 充電中 + Wi-Fi
ko: 충전 중 + Wi-Fi
pt_br: Carregando + Wi-Fi
zh_hans: 充电 + Wi-Fi
zh_hant: 充電 + Wi-Fi

# guide.state.lowBattery
source: Low battery + Wi-Fi
ar: بطارية منخفضة + Wi-Fi
de: Niedriger Batteriestand + WLAN
fr: Batterie faible + Wi-Fi
it: Batteria scarica + Wi-Fi
ja: 低バッテリー + Wi-Fi
ko: 배터리 부족 + Wi-Fi
pt_br: Bateria fraca + Wi-Fi
zh_hans: 低电量 + Wi-Fi
zh_hant: 低電量 + Wi-Fi

# guide.state.ethernet
source: Charged + Ethernet
ar: مكتملة الشحن + Ethernet
de: Voll geladen + Ethernet
fr: Chargée + Ethernet
it: Carica + Ethernet
ja: 満充電 + Ethernet
ko: 충전 완료 + Ethernet
pt_br: Carregada + Ethernet
zh_hans: 已充满 + 以太网
zh_hant: 已充滿 + 乙太網路

# guide.state.noInternetMuted
source: No Internet + Muted
ar: لا إنترنت + صامت
de: Kein Internet + Stumm
fr: Sans Internet + Silencieux
it: Nessun Internet + Muto
ja: インターネットなし + ミュート
ko: 인터넷 없음 + 음소거
pt_br: Sem Internet + Sem som
zh_hans: 无互联网 + 静音
zh_hant: 無網際網路 + 靜音

# guide.state.hotspotLowPower
source: Hotspot + Low Power Mode
ar: نقطة اتصال + وضع الطاقة المنخفضة
de: Hotspot + Energiesparmodus
fr: Partage de connexion + Économie d’énergie
it: Hotspot + Risparmio energia
ja: ホットスポット + 低電力モード
ko: 핫스팟 + 저전력 모드
pt_br: Hotspot + Modo de baixo consumo
zh_hans: 热点 + 低电量模式
zh_hant: 熱點 + 低耗電模式

# guide.state.weakWiFi
source: Weak Wi-Fi + 25% volume
ar: Wi-Fi ضعيف + مستوى الصوت 25%
de: Schwaches WLAN + 25 % Lautstärke
fr: Wi-Fi faible + Volume à 25 %
it: Wi-Fi debole + Volume al 25%
ja: 弱い Wi-Fi + 音量25%
ko: 약한 Wi-Fi + 25% 음량
pt_br: Wi-Fi fraco + Volume em 25%
zh_hans: 弱 Wi-Fi + 25% 音量
zh_hant: 弱 Wi-Fi + 25% 音量

# guide.state.wifiOff
source: Wi-Fi off
ar: Wi-Fi مُعطّل
de: WLAN aus
fr: Wi-Fi désactivé
it: Wi-Fi disattivato
ja: Wi-Fi オフ
ko: Wi-Fi 꺼짐
pt_br: Wi-Fi desativado
zh_hans: Wi-Fi 已关闭
zh_hant: Wi-Fi 已關閉

# guide.state.bluetoothHeadphones
source: Bluetooth headphones
ar: سماعات Bluetooth
de: Bluetooth-Kopfhörer
fr: Casque Bluetooth
it: Cuffie Bluetooth
ja: Bluetooth ヘッドホン
ko: Bluetooth 헤드폰
pt_br: Fones Bluetooth
zh_hans: 蓝牙耳机
zh_hant: 藍牙耳機

# guide.state.wifiVolumeTint
source: Wi-Fi + blue volume
ar: Wi-Fi + صوت أزرق
de: WLAN + blaue Lautstärke
fr: Wi-Fi + volume bleu
it: Wi-Fi + volume blu
ja: Wi-Fi + 青い音量
ko: Wi-Fi + 파란 볼륨
pt_br: Wi-Fi + volume azul
zh_hans: Wi-Fi + 蓝色音量
zh_hant: Wi-Fi + 藍色音量

# settings.bluetooth.hideDevice
source: Hide device
ar: إخفاء الجهاز
de: Gerät ausblenden
fr: Masquer l’appareil
it: Nascondi dispositivo
ja: デバイスを非表示
ko: 기기 숨기기
pt_br: Ocultar dispositivo
zh_hans: 隐藏此设备
zh_hant: 隱藏此裝置

# settings.bluetooth.showDevice
source: Show device
ar: إظهار الجهاز
de: Gerät anzeigen
fr: Afficher l’appareil
it: Mostra dispositivo
ja: デバイスを表示
ko: 기기 표시
pt_br: Mostrar dispositivo
zh_hans: 显示此设备
zh_hant: 顯示此裝置

# settings.bluetooth.permissionRequired
source: Bluetooth permission required
ar: يلزم إذن Bluetooth
de: Bluetooth-Berechtigung erforderlich
fr: Autorisation Bluetooth requise
it: Autorizzazione Bluetooth richiesta
ja: Bluetooth の権限が必要です
ko: 블루투스 권한 필요
pt_br: Permissão do Bluetooth necessária
zh_hans: 需要蓝牙权限
zh_hant: 需要藍牙權限

# settings.bluetooth.permissionNotDeterminedDescription
source: Status Trio needs Bluetooth access to show your devices. Click the button below to grant it.
ar: يحتاج Status Trio إلى الوصول إلى Bluetooth لعرض أجهزتك. انقر الزر أدناه لمنح الإذن.
de: Status Trio benötigt Bluetooth-Zugriff, um deine Geräte anzuzeigen. Klicke unten auf die Schaltfläche, um sie zu erteilen.
fr: Status Trio a besoin de l'accès Bluetooth pour afficher vos appareils. Cliquez sur le bouton ci-dessous pour l'accorder.
it: Status Trio necessita dell'accesso Bluetooth per mostrare i tuoi dispositivi. Clicca il pulsante qui sotto per concederlo.
ja: Status Trio がデバイスを表示するには Bluetooth へのアクセス権限が必要です。下のボタンをクリックして許可してください。
ko: Status Trio가 기기를 표시하려면 블루투스 접근 권한이 필요합니다. 아래 버튼을 클릭하여 허용하세요.
pt_br: O Status Trio precisa de acesso ao Bluetooth para mostrar seus dispositivos. Clique no botão abaixo para concedê-la.
zh_hans: 状态栏需要蓝牙权限才能显示你的设备。点击下面的按钮以授予权限。
zh_hant: 狀態列需要藍牙權限才能顯示你的裝置。點擊下面的按鈕以授予權限。

# settings.bluetooth.permissionDeniedDescription
source: Bluetooth access was denied. Enable it in System Settings to use this feature.
ar: تم رفض الوصول إلى Bluetooth. قم بتفعيله في إعدادات النظام لاستخدام هذه الميزة.
de: Der Bluetooth-Zugriff wurde verweigert. Aktiviere ihn in den Systemeinstellungen, um diese Funktion zu nutzen.
fr: L'accès Bluetooth a été refusé. Activez-le dans les Réglages Système pour utiliser cette fonctionnalité.
it: L'accesso Bluetooth è stato negato. Abilitalo in Impostazioni di Sistema per usare questa funzione.
ja: Bluetooth へのアクセスが拒否されています。この機能を使用するには「システム設定」で有効にしてください。
ko: 블루투스 접근이 거부되었습니다. 이 기능을 사용하려면 시스템 설정에서 켜세요.
pt_br: O acesso ao Bluetooth foi negado. Ative-o em Configurações do Sistema para usar este recurso.
zh_hans: 蓝牙权限已被拒绝。请在系统设置中开启以使用此功能。
zh_hant: 藍牙權限已被拒絕。請在系統設定中開啟以使用此功能。

# bluetooth.listeningMode.noiseCancellation
source: Noise Cancellation
ar: إلغاء الضوضاء
de: Geräuschunterdrückung
fr: Réduction de bruit
it: Cancellazione del rumore
ja: ノイズキャンセル
ko: 노이즈 캔슬링
pt_br: Cancelamento de Ruído
zh_hans: 降噪
zh_hant: 降噪

# bluetooth.listeningMode.transparency
source: Transparency
ar: الشفافية
de: Transparenz
fr: Transparence
it: Trasparenza
ja: 外音取り込み
ko: 주변 소리 듣기
pt_br: Transparência
zh_hans: 通透模式
zh_hant: 通透模式

# bluetooth.listeningMode.adaptive
source: Adaptive
ar: تكيّفي
de: Adaptiv
fr: Adaptatif
it: Adattiva
ja: アダプティブ
ko: 적응형
pt_br: Adaptativo
zh_hans: 自适应
zh_hant: 自適應

# bluetooth.listeningMode.off
source: Off
ar: إيقاف
de: Aus
fr: Désactivé
it: Disattivato
ja: オフ
ko: 꺼짐
pt_br: Desativado
zh_hans: 关闭
zh_hant: 關閉

# bluetooth.listeningMode.changeFailed
source: Couldn't change the listening mode.
ar: تعذّر تغيير وضع السمع.
de: Der Hörmodus konnte nicht geändert werden.
fr: Impossible de modifier le mode d'écoute.
it: Impossibile modificare la modalità di ascolto.
ja: ヒアリングモードを変更できませんでした。
ko: 청취 모드를 변경할 수 없습니다.
pt_br: Não foi possível alterar o modo de audição.
zh_hans: 无法更改聆听模式。
zh_hant: 無法變更聆聽模式。

# bluetooth.listeningMode.accessibility
source: Listening Mode
ar: وضع السمع
de: Hörmodus
fr: Mode d'écoute
it: Modalità di ascolto
ja: ヒアリングモード
ko: 청취 모드
pt_br: Modo de audição
zh_hans: 聆听模式
zh_hant: 聆聽模式

# mobileBattery.watchSource
source: Via iPhone
ar: عبر iPhone
de: Über iPhone
fr: Via l’iPhone
it: Tramite iPhone
ja: iPhone 経由
ko: iPhone을 통해
zh_hans: 通过 iPhone 读取
zh_hant: 透過 iPhone 讀取

# mobileBattery.updatedAt
source: Updated %@
ar: تم التحديث %@
de: Aktualisiert %@
fr: Mis à jour %@
it: Aggiornato %@
ja: 更新 %@
ko: 업데이트 %@
pt_br: Atualizado %@
zh_hans: 更新于 %@
zh_hant: 更新於 %@

# mobileBattery.charging
source: Charging
ar: قيد الشحن
de: Wird geladen
fr: En charge
it: In carica
ja: 充電中
ko: 충전 중
pt_br: Carregando
zh_hans: 正在充电
zh_hant: 正在充電

# mobileBattery.trustRequired
source: Connect your iPhone by cable and tap Trust to read its Apple Watch battery.
ar: صِل iPhone بالكابل واضغط على «الوثوق» لقراءة بطارية Apple Watch المقترنة.
de: Verbinde dein iPhone per Kabel und tippe auf „Vertrauen“, um den Batteriestand der gekoppelten Apple Watch zu lesen.
fr: Connectez l’iPhone par câble et touchez Faire confiance pour lire la batterie de son Apple Watch.
it: Collega l’iPhone via cavo e tocca Autorizza per leggere la batteria dell’Apple Watch abbinato.
ja: iPhone をケーブルで接続して「信頼」をタップすると、ペアリング済み Apple Watch のバッテリーを読み取れます。
ko: 케이블로 iPhone을 연결하고 ‘신뢰’를 탭하면 페어링된 Apple Watch 배터리를 읽을 수 있습니다.
pt_br: Conecte o iPhone por cabo e toque em Confiar para ler a bateria do Apple Watch emparelhado.
zh_hans: 请用线连接 iPhone 并轻点“信任”，以读取配对 Apple Watch 的电量。
zh_hant: 請以連接線連接 iPhone 並點一下「信任」，以讀取已配對 Apple Watch 的電量。

# mobileBattery.unavailable
source: iPhone and Apple Watch battery could not be refreshed.
ar: تعذّر تحديث بطارية iPhone وApple Watch عبر USB أو Wi-Fi.
de: Der Batteriestand von iPhone und Apple Watch konnte über USB oder WLAN nicht aktualisiert werden.
fr: Impossible d’actualiser la batterie de l’iPhone et de l’Apple Watch via USB ou Wi-Fi.
it: Impossibile aggiornare la batteria di iPhone e Apple Watch tramite USB o Wi-Fi.
ja: USB または Wi-Fi 経由で iPhone と Apple Watch のバッテリーを更新できませんでした。
ko: USB 또는 Wi-Fi를 통해 iPhone 및 Apple Watch 배터리를 새로 고칠 수 없습니다.
pt_br: Não foi possível atualizar a bateria do iPhone e do Apple Watch via USB ou Wi-Fi.
zh_hans: 使用 USB 或 Wi-Fi 无法刷新 iPhone 与 Apple Watch 电量。
zh_hant: 無法透過 USB 或 Wi-Fi 讀取 iPhone 與 Apple Watch 電量。
