Repository: lingyired/status-trio
Catalog: Sources/StatusTrioCore/Resources/*.lproj/Localizable.strings
Languages: ar, de, fr, it, ja, ko, pt_br, zh_hans, zh_hant

# bluetooth.pairedDevices.title
source: Paired
ar: مقترنة
de: Gekoppelt
fr: Appareils jumelés
it: Abbinati
ja: ペアリング済み
ko: 페어링된 기기
pt_br: Emparelhados
zh_hans: 已配对
zh_hant: 已配對

# bluetooth.devices.title
source: Devices
ar: أجهزة Bluetooth
de: Bluetooth-Geräte
fr: Appareils Bluetooth
it: Dispositivi Bluetooth
ja: Bluetooth デバイス
ko: Bluetooth 기기
pt_br: Dispositivos Bluetooth
zh_hans: 蓝牙设备
zh_hant: 藍牙裝置

# bluetooth.nearbyBattery.title
source: Nearby
ar: قريبة
de: In der Nähe
fr: À proximité
it: Nelle vicinanze
ja: 近くのデバイス
ko: 주변 기기
pt_br: Próximos
zh_hans: 附近设备
zh_hant: 附近裝置

# bluetooth.nearbyDevice.fallback
source: Bluetooth device
ar: جهاز Bluetooth
de: Bluetooth-Gerät
fr: Appareil Bluetooth
it: Dispositivo Bluetooth
ja: Bluetooth デバイス
ko: Bluetooth 기기
pt_br: Dispositivo Bluetooth
zh_hans: 蓝牙设备
zh_hant: 藍牙裝置

# bluetooth.action.openSettings
source: Open Bluetooth Settings
ar: فتح إعدادات Bluetooth
de: Bluetooth-Einstellungen öffnen
fr: Ouvrir les réglages Bluetooth
it: Apri impostazioni Bluetooth
ja: Bluetooth 設定を開く
ko: Bluetooth 설정 열기
pt_br: Abrir Ajustes de Bluetooth
zh_hans: 打开蓝牙设置
zh_hant: 打開藍牙設定

# bluetooth.action.requestAuthorization
source: Allow Bluetooth to show device status
ar: السماح لـ Bluetooth بعرض حالة الأجهزة
de: Bluetooth erlauben, Gerätestatus anzuzeigen
fr: Autoriser Bluetooth à afficher l’état des appareils
it: Consenti a Bluetooth di mostrare lo stato dei dispositivi
ja: デバイス状態を表示するために Bluetooth を許可
ko: 기기 상태를 표시하도록 Bluetooth 허용
pt_br: Permitir que o Bluetooth mostre o status dos dispositivos
zh_hans: 允许蓝牙以显示设备状态
zh_hant: 允許藍牙以顯示裝置狀態

# bluetooth.refresh
source: Refresh devices
ar: تحديث الأجهزة
de: Geräte aktualisieren
fr: Actualiser les périphériques
it: Aggiorna dispositivi
ja: デバイスを更新
ko: 기기 새로 고침
pt_br: Atualizar dispositivos
zh_hans: 刷新设备
zh_hant: 重新整理裝置

# bluetooth.off
source: Bluetooth is off.
ar: Bluetooth مغلق.
de: Bluetooth ist aus.
fr: Le Bluetooth est désactivé.
it: Il Bluetooth è disattivato.
ja: Bluetooth はオフです。
ko: Bluetooth가 꺼져 있습니다.
pt_br: O Bluetooth está desativado.
zh_hans: 蓝牙已关闭。
zh_hant: 藍牙已關閉。

# bluetooth.unavailable
source: Bluetooth is unavailable.
ar: Bluetooth غير متاح.
de: Bluetooth ist nicht verfügbar.
fr: Le Bluetooth est indisponible.
it: Il Bluetooth non è disponibile.
ja: Bluetooth は利用できません。
ko: Bluetooth를 사용할 수 없습니다.
pt_br: O Bluetooth está indisponível.
zh_hans: 蓝牙不可用。
zh_hant: 藍牙無法使用。

# bluetooth.readFailed
source: Could not read paired Bluetooth devices.
ar: تعذّرت قراءة أجهزة Bluetooth المقترنة.
de: Gekoppelte Bluetooth-Geräte konnten nicht gelesen werden.
fr: Impossible de lire les périphériques Bluetooth jumelés.
it: Impossibile leggere i dispositivi Bluetooth abbinati.
ja: ペアリング済みの Bluetooth デバイスを読み取れませんでした。
ko: 페어링된 Bluetooth 기기를 읽지 못했습니다.
pt_br: Não foi possível ler os dispositivos Bluetooth emparelhados.
zh_hans: 无法读取已配对的蓝牙设备。
zh_hant: 無法讀取已配對的藍牙裝置。

# bluetooth.noConnectedDevices
source: No connected devices
ar: لا توجد أجهزة متصلة
de: Keine verbundenen Geräte
fr: Aucun périphérique connecté
it: Nessun dispositivo connesso
ja: 接続中のデバイスはありません
ko: 연결된 기기 없음
pt_br: Nenhum dispositivo conectado
zh_hans: 没有已连接设备
zh_hant: 沒有已連接的裝置

# bluetooth.noDevices
source: No paired devices found.
ar: لم يتم العثور على أجهزة مقترنة.
de: Keine gekoppelten Geräte gefunden.
fr: Aucun périphérique jumelé trouvé.
it: Nessun dispositivo abbinato trovato.
ja: ペアリング済みのデバイスが見つかりません。
ko: 페어링된 기기를 찾을 수 없습니다.
pt_br: Nenhum dispositivo emparelhado encontrado.
zh_hans: 未找到已配对设备。
zh_hant: 找不到已配對的裝置。

# bluetooth.connected
source: Connected
ar: متصل
de: Verbunden
fr: Connecté
it: Connesso
ja: 接続済み
ko: 연결됨
pt_br: Conectado
zh_hans: 已连接
zh_hant: 已連接

# bluetooth.notConnected
source: Not Connected
ar: غير متصل
de: Nicht verbunden
fr: Non connecté
it: Non connesso
ja: 未接続
ko: 연결되지 않음
pt_br: Não conectado
zh_hans: 未连接
zh_hant: 未連接

# bluetooth.pairedDeviceLimit
source: Shows paired devices reported by macOS. Some BLE-only devices may not be listed.
ar: يعرض الأجهزة المقترنة التي يبلّغ عنها macOS. قد لا تظهر بعض الأجهزة التي تدعم BLE فقط.
de: Zeigt gekoppelte Geräte, die macOS meldet. Einige reine BLE-Geräte werden möglicherweise nicht aufgeführt.
fr: Affiche les périphériques jumelés signalés par macOS. Certains périphériques uniquement BLE peuvent ne pas être répertoriés.
it: Mostra i dispositivi abbinati segnalati da macOS. Alcuni dispositivi solo BLE potrebbero non essere elencati.
ja: macOS が報告するペアリング済みデバイスを表示します。BLE のみのデバイスは表示されない場合があります。
ko: macOS가 보고하는 페어링된 기기를 표시합니다. 일부 BLE 전용 기기는 표시되지 않을 수 있습니다.
pt_br: Mostra os dispositivos emparelhados informados pelo macOS. Alguns dispositivos somente BLE podem não ser listados.
zh_hans: 仅显示 macOS 报告的已配对设备；部分仅 BLE 设备可能不会列出。
zh_hant: 顯示 macOS 回報的已配對裝置。部分僅支援 BLE 的裝置可能不會列出。

# bluetooth.initializing
source: Initializing Bluetooth…
ar: جارٍ تهيئة Bluetooth…
de: Bluetooth wird initialisiert…
fr: Initialisation du Bluetooth…
it: Inizializzazione del Bluetooth…
ja: Bluetooth を初期化中…
ko: Bluetooth 초기화 중…
pt_br: Iniciando o Bluetooth…
zh_hans: 正在初始化蓝牙…
zh_hant: 正在初始化藍牙…

# bluetooth.authorizationNotDetermined
source: Bluetooth permission has not been decided yet.
ar: لم يتم تحديد إذن Bluetooth بعد.
de: Die Bluetooth-Berechtigung wurde noch nicht festgelegt.
fr: L’autorisation Bluetooth n’a pas encore été définie.
it: L’autorizzazione Bluetooth non è ancora stata stabilita.
ja: Bluetooth の権限はまだ選択されていません。
ko: Bluetooth 권한이 아직 결정되지 않았습니다.
pt_br: A permissão de Bluetooth ainda não foi definida.
zh_hans: 蓝牙权限尚未确定。
zh_hant: 藍牙權限尚未決定。

# bluetooth.action.openPermissionSettings
source: Allow Bluetooth in Settings
ar: السماح بـ Bluetooth في الإعدادات
de: Bluetooth in Einstellungen erlauben
fr: Autoriser le Bluetooth dans Réglages
it: Consenti Bluetooth in Impostazioni
ja: 設定で Bluetooth を許可
ko: 설정에서 Bluetooth 허용
pt_br: Permitir Bluetooth nos Ajustes
zh_hans: 去设置中允许蓝牙
zh_hant: 前往設定允許藍牙

# bluetooth.authorizationRestricted
source: Bluetooth permission is restricted.
ar: إذن Bluetooth مقيّد.
de: Die Bluetooth-Berechtigung ist eingeschränkt.
fr: L’autorisation Bluetooth est restreinte.
it: L’autorizzazione Bluetooth è limitata.
ja: Bluetooth の権限が制限されています。
ko: Bluetooth 권한이 제한되었습니다.
pt_br: A permissão de Bluetooth está restrita.
zh_hans: 蓝牙权限受限。
zh_hant: 藍牙權限受到限制。

# bluetooth.list.expand
source: Expand
ar: توسيع
de: Erweitern
fr: Développer
it: Espandi
ja: 展開
ko: 펼치기
pt_br: Expandir
zh_hans: 展开
zh_hant: 展開

# bluetooth.list.collapse
source: Collapse
ar: طي
de: Reduzieren
fr: Réduire
it: Comprimi
ja: 折りたたむ
ko: 접기
pt_br: Recolher
zh_hans: 收起
zh_hant: 收合

# bluetooth.action.connect
source: Connect
ar: اتصال
de: Verbinden
fr: Connecter
it: Connetti
ja: 接続
ko: 연결
pt_br: Conectar
zh_hans: 连接
zh_hant: 連接

# bluetooth.action.disconnect
source: Disconnect
ar: قطع الاتصال
de: Trennen
fr: Déconnecter
it: Disconnetti
ja: 切断
ko: 연결 해제
pt_br: Desconectar
zh_hans: 断开
zh_hant: 中斷連接

# bluetooth.action.cancel
source: Cancel
ar: إلغاء
de: Abbrechen
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
zh_hans: 取消
zh_hant: 取消

# bluetooth.action.confirmDisconnect
source: Disconnect?
ar: قطع الاتصال؟
de: Trennen?
fr: Déconnecter ?
it: Disconnettere?
ja: 切断しますか？
ko: 연결을 해제할까요?
pt_br: Desconectar?
zh_hans: 要断开吗？
zh_hant: 要中斷連接嗎？

# bluetooth.state.connecting
source: Connecting…
ar: جارٍ الاتصال…
de: Verbinden…
fr: Connexion…
it: Connessione in corso…
ja: 接続中…
ko: 연결 중…
pt_br: Conectando…
zh_hans: 连接中…
zh_hant: 連接中…

# bluetooth.state.disconnecting
source: Disconnecting…
ar: جارٍ قطع الاتصال…
de: Trennen…
fr: Déconnexion…
it: Disconnessione in corso…
ja: 切断中…
ko: 연결 해제 중…
pt_br: Desconectando…
zh_hans: 断开中…
zh_hant: 中斷連接中…

# bluetooth.state.connectFailed
source: Could not connect
ar: تعذّر الاتصال
de: Verbindung fehlgeschlagen
fr: Connexion impossible
it: Impossibile connettere
ja: 接続できませんでした
ko: 연결하지 못했습니다
pt_br: Não foi possível conectar
zh_hans: 连接失败
zh_hant: 連接失敗

# bluetooth.state.disconnectFailed
source: Could not disconnect
ar: تعذّر قطع الاتصال
de: Trennung fehlgeschlagen
fr: Déconnexion impossible
it: Impossibile disconnettere
ja: 切断できませんでした
ko: 연결을 해제하지 못했습니다
pt_br: Não foi possível desconectar
zh_hans: 断开失败
zh_hant: 中斷連接失敗

# settings.preview.hint
source: Live Preview · Adjust settings below to see changes immediately
ar: معاينة مباشرة · اضبط الإعدادات أدناه لرؤية التغييرات فورًا
de: Live-Vorschau · Passen Sie die Einstellungen unten an, um Änderungen sofort zu sehen
fr: Aperçu en direct · Ajustez les paramètres ci-dessous pour voir les changements immédiatement
it: Anteprima in tempo reale · Modifica le impostazioni sottostanti per visualizzare subito le modifiche
ja: リアルタイムプレビュー · 下の設定を変更するとすぐに反映されます
ko: 실시간 미리보기 · 아래 설정을 변경하면 즉시 반영됩니다
pt_br: Prévia ao vivo · Altere os ajustes abaixo para ver as alterações imediatamente
zh_hans: 实时预览 · 调节下方各项参数即刻在上方呈现
zh_hant: 即時預覽 · 調整下方各項參數即刻在上方呈現

# settings.preview.dark
source: Dark
ar: داكن
de: Dunkel
fr: Sombre
it: Scuro
ja: ダーク
ko: 다크
pt_br: Escuro
zh_hans: 深色
zh_hant: 深色

# settings.preview.light
source: Light
ar: فاتح
de: Hell
fr: Clair
it: Chiaro
ja: ライト
ko: 라이트
pt_br: Claro
zh_hans: 浅色
zh_hant: 淺色

# settings.preview.toggleHelp
source: Toggle menu bar dark/light preview
ar: تبديل معاينة شريط القوائم بين الداكن والفاتح
de: Menüleistenvorschau zwischen dunkel und hell umschalten
fr: Basculer l'aperçu de la barre des menus en sombre/clair
it: Alterna anteprima scura/chiara della barra dei menu
ja: メニューバーのダーク/ライト背景プレビューを切り替え
ko: 메뉴 막대 다크/라이트 배경 미리보기 전환
pt_br: Alternar prévia escura/clara da barra de menus
zh_hans: 切换菜单栏深色/浅色底色预览
zh_hant: 切換選單列深色/淺色底色預覽

# settings.audio.displayRules
source: Display Rules
ar: قواعد العرض
de: Anzeigeregeln
fr: Règles d'affichage
it: Regole di visualizzazione
ja: 表示ルール
ko: 표시 규칙
pt_br: Regras de exibição
zh_hans: 显示规则
zh_hant: 顯示規則

# settings.audio.activeDeviceFootnote
source: The active audio output device is highlighted with the accent color.
ar: يتم تمييز جهاز إخراج الصوت النشط بلون التمييز.
de: Das aktive Audioausgabegerät wird in der Akzentfarbe hervorgehoben.
fr: Le périphérique de sortie audio actif est mis en évidence avec la couleur d'accentuation.
it: Il dispositivo di uscita audio attivo è evidenziato con il colore di contrasto.
ja: 現在アクティブな音声出力デバイスはアクセントカラーでハイライトされます。
ko: 현재 활성화된 오디오 출력 기기는 강조 색상으로 표시됩니다.
pt_br: O dispositivo de saída de áudio ativo é destacado com a cor de destaque.
zh_hans: 当前活跃的音频输出设备将优先以主题色高亮显示。
zh_hant: 目前活躍的音訊輸出裝置將優先以主題色強調顯示。

# settings.audio.inUse
source: In Use
ar: قيد الاستخدام
de: In Verwendung
fr: En cours d'utilisation
it: In uso
ja: 使用中
ko: 사용 중
pt_br: Em uso
zh_hans: 正在使用
zh_hant: 使用中

# settings.wifi.symbolScale
source: Wi-Fi Icon Size
ar: حجم أيقونة Wi-Fi
de: WLAN-Symbolgröße
fr: Taille de l'icône Wi-Fi
it: Dimensioni icona Wi-Fi
ja: Wi-Fiアイコンサイズ
ko: Wi-Fi 아이콘 크기
pt_br: Tamanho do ícone de Wi-Fi
zh_hans: Wi-Fi 图标大小
zh_hant: Wi-Fi 圖示大小

# settings.wifi.symbolScaleDescription
source: Scales the Wi-Fi icon inside the status ring from 100% to 180%.
ar: يضبط مقياس أيقونة Wi-Fi داخل حلقة الحالة من 100% إلى 180%.
de: Passt die Größe des WLAN-Symbols im Statusring von 100 % bis 180 % an.
fr: Ajuste l’échelle de l’icône Wi-Fi dans l’anneau de statut de 100 % à 180 %.
it: Regola la scala dell’icona Wi-Fi nell’anello di stato dal 100% al 180%.
ja: ステータスリング内の Wi-Fi アイコンのスケールを調整します（100%〜180%）。
ko: 상태 링 내의 Wi-Fi 아이콘 배율을 조절합니다 (100% - 180%).
pt_br: Ajusta a escala do ícone de Wi-Fi no anel de status de 100% a 180%.
zh_hans: 调节状态环内的 Wi-Fi 图标缩放比例（100% - 180%）。
zh_hant: 調整狀態環內的 Wi-Fi 圖示縮放比例（100% - 180%）。

# settings.audio.indicatorStyleTitle
source: Volume Indicator Style
ar: نمط مؤشر مستوى الصوت
de: Lautstärkeanzeige-Stil
fr: Style de l'indicateur de volume
it: Stile indicatore del volume
ja: 音量インジケータスタイル
ko: 음량 표시기 스타일
pt_br: Estilo do indicador de volume
zh_hans: 音量指示样式
zh_hant: 音量指示樣式

# settings.audio.indicatorStyle
source: Display Style
ar: نمط العرض
de: Anzeigestil
fr: Style d'affichage
it: Stile di visualizzazione
ja: 表示スタイル
ko: 표시 스타일
pt_br: Estilo de exibição
zh_hans: 显示样式
zh_hant: 顯示樣式

# settings.audio.indicatorStyleDescription
source: Choose whether volume displays as four discrete dots or a continuous bottom arc.
ar: اختر ما إذا كان مستوى الصوت يظهر كأربع نقاط أو كقوس متصل.
de: Wählen Sie, ob die Lautstärke als vier Punkte oder als durchgehender Bogen dargestellt wird.
fr: Choisissez d'afficher le volume sous forme de quatre points ou d'un arc continu.
it: Scegli se mostrare il volume con quattro punti o con un arco continuo.
ja: ステータスリング下部に4つのドットまたは連続する円弧バーのいずれで表示するかを選択します。
ko: 상태 링 하단에 네 개의 점 또는 연속된 호 모양 막대 중 표시 방식을 선택합니다.
pt_br: Escolha se o volume é exibido como quatro pontos ou um arco contínuo.
zh_hans: 选择在状态环底部显示为四个离散点还是连续圆弧条。
zh_hant: 選擇在狀態環底部顯示為四個離散點或連續圓弧條。

# settings.audio.indicatorStyle.dots
source: Dots
ar: نقاط
de: Punkte
fr: Points
it: Punti
ja: 4つのドット
ko: 네 개의 점
pt_br: Pontos
zh_hans: 四个点
zh_hant: 四個點

# settings.audio.indicatorStyle.arc
source: Arc
ar: قوس
de: Bogen
it: Arco
ja: 円弧バー
ko: 호 막대
pt_br: Arco
zh_hans: 圆弧条
zh_hant: 圓弧條

# battery.details.title
source: Battery Details
ar: تفاصيل البطارية
de: Batteriedetails
fr: Détails de la batterie
it: Dettagli batteria
ja: バッテリーの詳細
ko: 배터리 세부 정보
pt_br: Detalhes da bateria
zh_hans: 电池详情
zh_hant: 電池詳細資訊

# battery.details.systemPower
source: System power (estimate)
ar: قدرة النظام (تقديرية)
de: Systemleistung (geschätzt)
fr: Puissance système (estimée)
it: Consumo sistema (stimato)
ja: システム消費電力（推定）
ko: 시스템 소비 전력(추정)
pt_br: Consumo do sistema (estimado)
zh_hans: 整机功耗（估算）
zh_hant: 整機功耗（估算）

# battery.details.systemReadAt
source: System read at
ar: وقت قراءة النظام
de: System ausgelesen um
fr: Lecture du système
it: Lettura del sistema
ja: システム読み取り時刻
ko: 시스템 읽기 시각
pt_br: Leitura do sistema
zh_hans: 整机读取时间
zh_hant: 整機讀取時間

# battery.details.power
source: Battery power (estimate)
ar: قدرة البطارية (تقديرية)
de: Batterieleistung (geschätzt)
fr: Puissance de la batterie (estimée)
it: Potenza della batteria (stimata)
ja: バッテリー電力（推定）
ko: 배터리 전력(추정)
pt_br: Potência da bateria (estimada)
zh_hans: 电池功率（估算）
zh_hant: 電池功率（估算）

# battery.details.charging
source: Charging (estimate)
ar: الشحن (تقديري)
de: Laden (geschätzt)
fr: Charge (estimation)
it: Carica (stimata)
ja: 充電（推定）
ko: 충전(추정)
pt_br: Carga (estimada)
zh_hans: 充电（估算）
zh_hant: 充電（估算）

# battery.details.discharging
source: Battery discharge (estimate)
ar: تفريغ البطارية (تقديري)
de: Batterieentladung (geschätzt)
fr: Décharge batterie (estimée)
it: Scarica batteria (stimata)
ja: バッテリー放電電力（推定）
ko: 배터리 방전 전력(추정)
pt_br: Descarga da bateria (estimada)
zh_hans: 电池放电功率（估算）
zh_hant: 電池放電功率（估算）

# battery.details.voltage
source: Battery voltage
ar: جهد البطارية
de: Batteriespannung
fr: Tension de la batterie
it: Tensione della batteria
ja: バッテリー電圧
ko: 배터리 전압
pt_br: Tensão da bateria
zh_hans: 电池电压
zh_hant: 電池電壓

# battery.details.current
source: Battery current
ar: تيار البطارية
de: Batteriestrom
fr: Courant de la batterie
it: Corrente della batteria
ja: バッテリー電流
ko: 배터리 전류
pt_br: Corrente da bateria
zh_hans: 电池电流
zh_hant: 電池電流

# battery.details.sampled
source: Battery sampled at
ar: وقت قياس البطارية
de: Batterie gemessen um
fr: Mesure de la batterie
it: Campione della batteria
ja: バッテリー計測時刻
ko: 배터리 측정 시각
pt_br: Amostra da bateria
zh_hans: 电池采样时间
zh_hant: 電池取樣時間

# battery.details.adapter
source: Adapter rating
ar: القدرة الاسمية للمحوّل
de: Netzteil-Nennleistung
fr: Puissance nominale de l’adaptateur
it: Potenza nominale dell’alimentatore
ja: アダプタの定格出力
ko: 어댑터 정격 출력
pt_br: Potência nominal do adaptador
zh_hans: 适配器额定功率
zh_hant: 電源轉接器額定功率

# battery.details.remaining
source: Time remaining
ar: الوقت المتبقي
de: Restlaufzeit
fr: Autonomie restante
it: Tempo rimanente
ja: 残り時間
ko: 남은 시간
pt_br: Tempo restante
zh_hans: 剩余时间
zh_hant: 剩餘時間

# battery.details.cycles
source: Cycle count
ar: عدد دورات الشحن
de: Ladezyklen
fr: Cycles de charge
it: Cicli di carica
ja: 充放電回数
ko: 사이클 수
pt_br: Contagem de ciclos
zh_hans: 循环次数
zh_hant: 循環使用次數

# battery.details.lowPower
source: Low Power Mode
ar: نمط الطاقة المنخفضة
de: Stromsparmodus
fr: Mode économie d’énergie
it: Risparmio energetico
ja: 低電力モード
ko: 저전력 모드
pt_br: Modo de baixo consumo
zh_hans: 低电量模式
zh_hant: 低耗電模式

# battery.details.on
source: On
ar: مفعّل
de: Ein
fr: Activé
it: Attivo
ja: オン
ko: 켬
pt_br: Ativado
zh_hans: 开启
zh_hant: 開啟

# battery.details.off
source: Off
ar: متوقف
de: Aus
fr: Désactivé
it: Disattivo
ja: オフ
ko: 끔
pt_br: Desativado
zh_hans: 关闭
zh_hant: 關閉

# battery.details.unavailable
source: Unavailable
ar: غير متاح
de: Nicht verfügbar
fr: Indisponible
it: Non disponibile
ja: 取得できません
ko: 사용할 수 없음
pt_br: Indisponível
zh_hans: 暂不可用
zh_hant: 暫時無法取得

# battery.details.collecting
source: Sampling…
ar: جارٍ القياس…
de: Wird gemessen…
fr: Mesure en cours…
it: Misurazione…
ja: 計測中…
ko: 측정 중…
pt_br: Medindo…
zh_hans: 采集中…
zh_hant: 採集中…

# battery.details.loading
source: Updating…
ar: جارٍ التحديث…
de: Wird aktualisiert…
fr: Mise à jour…
it: Aggiornamento…
ja: 更新中…
ko: 업데이트 중…
pt_br: Atualizando…
zh_hans: 更新中…
zh_hant: 更新中…

# battery.details.explanation
source: On external power, watts show total system consumption; on battery, they show net battery discharge. Both are estimates. Adapter rating is not actual draw. Battery readings may lag power changes by up to a minute.
ar: عند توصيل الطاقة الخارجية، تُعرض قدرة استهلاك النظام الكلية؛ وعند استخدام البطارية، تُعرض قدرة تفريغها الصافية. كلاهما تقديري. قدرة المحوّل الاسمية ليست الاستهلاك الفعلي. قد يتأخر تحديث قراءات البطارية حتى دقيقة بعد تبديل مصدر الطاقة.
de: Am Netz wird der gesamte Systemverbrauch angezeigt, im Batteriebetrieb die Nettoentladung. Beides sind Schätzwerte. Die Netzteil-Nennleistung ist nicht der tatsächliche Verbrauch. Nach einem Wechsel der Stromquelle können Batteriewerte bis zu eine Minute verzögert sein.
fr: Sur secteur, la puissance indique la consommation totale du système ; sur batterie, sa décharge nette. Ce sont des estimations. La puissance nominale de l’adaptateur n’est pas la consommation réelle. Après un changement de source, les données de batterie peuvent avoir une minute de retard.
it: Con alimentazione esterna viene mostrato il consumo totale del sistema; a batteria, la scarica netta. Entrambi sono stime. La potenza nominale dell’alimentatore non è il consumo effettivo. Dopo un cambio di alimentazione, i dati della batteria possono aggiornarsi con un minuto di ritardo.
ja: 外部電源接続時はシステム全体の消費電力、バッテリー使用時は正味の放電電力を表示します。いずれも推定値です。アダプタの定格出力は実際の消費電力ではありません。電源切り替え後、バッテリーの値の更新に最大1分かかる場合があります。
ko: 외부 전원 연결 시 시스템 전체 소비 전력을, 배터리 사용 시 배터리 순방전 전력을 표시합니다. 모두 추정값입니다. 어댑터 정격 출력은 실제 소비 전력이 아닙니다. 전원 전환 후 배터리 값 갱신에 최대 1분이 걸릴 수 있습니다.
pt_br: Na alimentação externa, é exibido o consumo total do sistema; na bateria, sua descarga líquida. Ambos são estimativas. A potência nominal do adaptador não é o consumo real. Após mudar a fonte, os dados da bateria podem levar até um minuto para atualizar.
zh_hans: 接电时显示整机功耗，离电时显示电池净放电功率，均为估算值。适配器额定功率并非实际功耗。切换电源后，电池读数可能延迟一分钟更新。
zh_hant: 接電時顯示整部 Mac 的功耗，使用電池時顯示電池淨放電功率，皆為估算值。電源轉接器額定功率並非實際功耗。切換電源後，電池讀數可能延遲一分鐘更新。

# menu.more
source: More actions
ar: إجراءات أخرى
de: Weitere Aktionen
fr: Autres actions
it: Altre azioni
ja: その他の操作
ko: 추가 작업
pt_br: Mais ações
zh_hans: 更多操作
zh_hant: 更多操作

# guide.title
source: Meet your icon
ar: تعرّف على الأيقونة
de: Dein Symbol kennenlernen
fr: Découvrez votre icône
it: Scopri la tua icona
ja: アイコンの見方
ko: 아이콘 알아보기
pt_br: Conheça seu ícone
zh_hans: 认识你的图标
zh_hant: 認識你的圖示

# guide.open
source: Open Guide
ar: فتح الدليل
de: Anleitung öffnen
fr: Ouvrir le guide
it: Apri guida
ja: ガイドを開く
ko: 가이드 열기
pt_br: Abrir guia
zh_hans: 打开指引
zh_hant: 打開指引

# guide.customize
source: Customize…
ar: تخصيص…
de: Anpassen…
fr: Personnaliser…
it: Personalizza…
ja: カスタマイズ…
ko: 사용자화…
pt_br: Personalizar…
zh_hans: 调整外观…
zh_hant: 調整外觀…

# guide.done
source: Done
ar: تم
de: Fertig
fr: Terminé
it: Fine
ja: 完了
ko: 완료
pt_br: Concluído
zh_hans: 完成
zh_hant: 完成

# guide.example
source: Example with your icon settings. Select a part to learn more.
ar: مثال باستخدام إعدادات أيقونتك. اختر جزءًا لمعرفة معناه.
de: Beispiel mit deinen Symboleinstellungen. Wähle einen Teil aus.
fr: Exemple avec vos réglages d’icône. Sélectionnez une partie.
it: Esempio con le tue impostazioni dell’icona. Seleziona una parte.
ja: 現在のアイコン設定を使った例です。各部分を選んで説明を確認できます。
ko: 현재 아이콘 설정을 사용한 예시입니다. 각 부분을 선택해 알아보세요.
pt_br: Exemplo com seus ajustes de ícone. Selecione uma parte.
zh_hans: 示例使用当前图标设置。选择一个部分了解含义。
zh_hant: 範例使用目前的圖示設定。選擇一個部分了解含義。

# guide.battery
source: The outer battery arc shows charge level. Percentage and charging symbols can be adjusted in Settings.
ar: يشير قوس البطارية الخارجي إلى مستوى الشحن. يمكن تعديل النسبة المئوية ورموز الشحن في الإعدادات.
de: Der äußere Batterie-Bogen zeigt den Ladestand. Prozentanzeige und Ladesymbole sind in den Einstellungen anpassbar.
fr: L’arc extérieur de batterie indique la charge. Le pourcentage et les symboles de charge se règlent dans Réglages.
it: L’arco esterno della batteria indica la carica. Puoi regolare percentuale e simboli di carica nelle Impostazioni.
ja: 外側のバッテリーの弧は充電残量を示します。パーセント表示と充電記号は設定で変更できます。
ko: 바깥쪽 배터리 호는 충전 잔량을 나타냅니다. 백분율과 충전 기호는 설정에서 변경할 수 있습니다.
pt_br: O arco externo da bateria mostra a carga. A porcentagem e os símbolos de carga podem ser alterados nos Ajustes.
zh_hans: 外侧电池弧线表示电量。可在设置中调整百分比和充电符号。
zh_hant: 外側電池弧線表示電量。可在設定中調整百分比和充電符號。

# guide.network
source: The center shows network status. Its symbol can change with the connection type and your settings.
ar: يشير الوسط إلى حالة الشبكة. قد يتغير الرمز حسب نوع الاتصال وإعداداتك.
de: Die Mitte zeigt den Netzwerkstatus. Das Symbol hängt von der Verbindung und deinen Einstellungen ab.
fr: Le centre indique l’état du réseau. Son symbole peut varier selon la connexion et vos réglages.
it: Il centro indica lo stato della rete. Il simbolo può cambiare in base alla connessione e alle tue impostazioni.
ja: 中央はネットワークの状態を示します。接続の種類や設定によって記号が変わります。
ko: 가운데는 네트워크 상태를 나타냅니다. 연결 유형과 설정에 따라 기호가 바뀔 수 있습니다.
pt_br: O centro mostra o estado da rede. O símbolo pode mudar conforme a conexão e seus ajustes.
zh_hans: 中间表示网络状态。符号会随连接类型及你的设置变化。
zh_hant: 中間表示網路狀態。符號會隨連線類型及你的設定變化。

# guide.volumeDots
source: The dots below show volume, not cellular signal. More filled dots mean louder audio. Change the style in Audio settings.
ar: تشير النقاط السفلية إلى مستوى الصوت، لا إشارة الهاتف. المزيد من النقاط الممتلئة يعني صوتًا أعلى. غيّر النمط في إعدادات الصوت.
de: Die Punkte unten zeigen die Lautstärke, nicht den Mobilfunkempfang. Mehr gefüllte Punkte bedeuten lauteren Ton. Den Stil änderst du in den Audioeinstellungen.
fr: Les points du bas indiquent le volume, pas le signal mobile. Plus de points remplis signifie un son plus fort. Modifiez le style dans les réglages audio.
it: I punti in basso indicano il volume, non il segnale cellulare. Più punti pieni significano audio più forte. Cambia stile nelle impostazioni audio.
ja: 下の点は携帯電話の電波ではなく音量です。塗られた点が多いほど音が大きくなります。オーディオ設定で表示を変更できます。
ko: 아래 점은 이동통신 신호가 아닌 음량입니다. 채워진 점이 많을수록 소리가 큽니다. 오디오 설정에서 스타일을 변경하세요.
pt_br: Os pontos inferiores mostram o volume, não o sinal celular. Mais pontos preenchidos indicam som mais alto. Altere o estilo nos ajustes de áudio.
zh_hans: 下方圆点表示音量，不是蜂窝信号。填充越多，音量越大。可在声音设置中切换样式。
zh_hant: 下方圓點表示音量，不是行動網路訊號。填滿越多，音量越大。可在音訊設定中切換樣式。
